DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__HEADER0 0x1A
DEF l__DATA 0x563
DEF l__CODE 0x3193
DEF s__CODE 0x4020
DEF s__DATA 0xC000
DEF s__GSFINAL 0xC563
DEF s__GSINIT 0xC563
DEF s__HOME 0xC563
DEF s__INITIALIZED 0xC563
DEF s__INITIALIZER 0xC563
DEF _main 0x4020
DEF _APPCODE 0x4053
DEF _app_name 0x405A
DEF _app_author 0x4073
DEF _app_version 0x4080
DEF _enve_data 0x4084
DEF _enve_loop 0x4104
DEF _drumcolor 0x410C
DEF _vaddr_cursor 0x4110
DEF _yvalues 0x4134
DEF _xvalues 0x4174
DEF _FXwipe2theMiddle 0x41B4
DEF _logoScreen 0x422A
DEF _WorkWin 0x42E3
DEF _Help 0x4ADA
DEF _checkMSX 0x4BF0
DEF _initGUI 0x4BFA
DEF _ShowSequenceCursor 0x4C69
DEF _SetPatternLenght 0x4CAA
DEF _PlaySomething 0x4CEA
DEF _invertDrumChannel 0x4D1F
DEF _invertToneChannel 0x4D30
DEF _initWaveEnvelopes 0x4D41
DEF _initPatternsData 0x4DA7
DEF _PlayerInit 0x4E05
DEF _PlayerDecode 0x4E41
DEF _PlayAY 0x4FE6
DEF _SetMixer 0x501F
DEF _SetDrumKit 0x508F
DEF _Silence 0x5155
DEF _Play 0x5158
DEF _Stop 0x5176
DEF _Rnd 0x5195
DEF _pressKey 0x51A9
DEF _ChangePattern 0x51AC
DEF _SetPattern 0x51C4
DEF _CopyPattern 0x51E8
DEF _ShowPatternRadioButton 0x5297
DEF _genDrumPattern 0x52C7
DEF _genTonePattern 0x537C
DEF _ShowPattern 0x5433
DEF _ShowDrumPattern 0x5445
DEF _ShowTonePattern 0x546B
DEF _upOctave 0x54B9
DEF _downOctave 0x54C6
DEF _showOctave 0x54D4
DEF _showABmix 0x54E6
DEF _showABoffset 0x54F5
DEF _TransposeUp 0x5509
DEF _TransposeDown 0x552D
DEF _getFreq 0x5550
DEF _GetVAddressByPosition 0x5623
DEF _VPRINT 0x5634
DEF _VPokeString 0x5645
DEF _VPrintNum 0x5659
DEF _num2Dec16 0x56BA
DEF _GUI_switcher 0x56E1
DEF _showEnv 0x571B
DEF _showSpeaker 0x5762
DEF _initHelpText 0x5781
DEF _showHelpText 0x5AE3
DEF _showScrollbar 0x5B1B
DEF _showLogoScreen 0x5B8C
DEF _setTileset 0x6302
DEF _setSprites 0x6B6B
DEF _showMainScr 0x6C2C
DEF _showHelpScr 0x6DC2
DEF _SetPalette 0x6E6E
DEF _PEEK 0x6EF3
DEF _PEEKW 0x6EF5
DEF _POKE 0x6EF9
DEF _POKEW 0x6F0A
DEF _CopyRAM 0x6F0E
DEF _FillRAM 0x6F23
DEF _STICK 0x6F3C
DEF _STRIG 0x6F3F
DEF _KillBuffer 0x6F47
DEF _INKEY 0x6F4A
DEF _GetKeyMatrix 0x6F4D
DEF _SCREEN 0x6F50
DEF _COLOR 0x6F61
DEF _CLS 0x6F7E
DEF _VPOKE 0x6F99
DEF ReadByteFromVRAM 0x6FAC
DEF _VPEEK 0x6FAC
DEF WriteByteToVRAM 0x6FAF
DEF _FillVRAM 0x6FB2
DEF _CopyToVRAM 0x6FC7
DEF _CopyFromVRAM 0x6FDD
DEF _GetVDP 0x6FF3
DEF _SetVDP 0x7000
DEF _ClearSprites 0x7005
DEF _SetSpritesSize 0x700D
DEF _SetSpritesZoom 0x701D
DEF _PUTSPRITE 0x702F
DEF _GetSPRattrVRAM 0x7063
DEF GetSPRattrVADDR 0x7068
DEF GetSpritePattern 0x706B
DEF _SetSpritePattern 0x7075
DEF _SetSpriteColor 0x7082
DEF _SetSpritePosition 0x7097
DEF _SetSpriteVisible 0x70B3
DEF _SetEarlyClock 0x70D9
DEF _unRLEWBtoVRAM 0x70F0
DEF unRLEWBVRAM 0x710A
DEF _unRLEWBtoRAM 0x7146
DEF unRLEWBRAM 0x7160
DEF __divuchar 0x717F
DEF __divu8 0x7181
DEF __divu16 0x7184
DEF __divuint 0x7184
DEF _VDP_type 0xC000
DEF __playerHardware 0xC001
DEF __playerStatus 0xC002
DEF __songSpeed 0xC003
DEF __songSpeedStep 0xC004
DEF __pattern_step 0xC005
DEF __last_step 0xC006
DEF __ENDstep 0xC007
DEF __newENDstep 0xC008
DEF __transpose 0xC009
DEF __ToneEnabled 0xC00A
DEF __DrumEnabled 0xC00B
DEF __env_step 0xC00C
DEF __toneAmp 0xC00D
DEF __Drum 0xC00E
DEF __DrumKit 0xC010
DEF _AYREGS 0xC028
DEF __playPatternNumber 0xC036
DEF __pattern 0xC037
DEF _patternA 0xC039
DEF _patternB 0xC05E
DEF _envelope_list 0xC083
DEF _SEED 0xC10B
DEF __cursor_pos 0xC10C
DEF __isDrumKitB 0xC10D
DEF _HELP_TXTADDR 0xC10E
DEF _SPRITE_BF 0xC53F
DEF _SPRITEYBUFF 0xC543
LOAD build\tarp.ihx
