XL3
H 9 areas 72 global symbols
M tarp
O -mz80
S __divuint Ref000000
S _PEEK Ref000000
S _FillRAM Ref000000
S _POKE Ref000000
S _SetSpritesSize Ref000000
S _SetSpriteVisible Ref000000
S unRLEWBVRAM Ref000000
S _SetSpritesZoom Ref000000
S _FillVRAM Ref000000
S _GetKeyMatrix Ref000000
S _STICK Ref000000
S _COLOR Ref000000
S .__.ABS. Def000000
S _SCREEN Ref000000
S _VPOKE Ref000000
S _STRIG Ref000000
S _PUTSPRITE Ref000000
S _ClearSprites Ref000000
S _CopyToVRAM Ref000000
S unRLEWBRAM Ref000000
A _CODE size 2ED3 flags 0 addr 0
S _initHelpText Def001761
S _VPRINT Def001614
S _showOctave Def0014B4
S _ChangePattern Def00118C
S _Rnd Def001175
S _showScrollbar Def001AFB
S _main Def000000
S _setTileset Def0022E2
S _Stop Def001156
S _app_version Def000060
S _invertToneChannel Def000D10
S _enve_data Def000064
S _invertDrumChannel Def000CFF
S _showEnv Def0016FB
S _ShowPatternRadioButton Def001277
S _SetDrumKit Def00106F
S _SetPatternLenght Def000C8A
S _GUI_switcher Def0016C1
S _showMainScr Def002C0C
S _genTonePattern Def00135C
S _showHelpText Def001AC3
S _genDrumPattern Def0012A7
S _PlayAY Def000FC6
S _SetMixer Def000FFF
S _PlayerDecode Def000E21
S _showHelpScr Def002DA2
S _showLogoScreen Def001B6C
S _app_author Def000053
S _num2Dec16 Def00169A
S _setSprites Def002B4B
S _checkMSX Def000BD0
S _initWaveEnvelopes Def000D21
S _CopyPattern Def0011C8
S _SetPalette Def002E4E
S _APPCODE Def000033
S _ShowPattern Def001413
S _initPatternsData Def000D87
S _PlayerInit Def000DE5
S _app_name Def00003A
S _Silence Def001135
S _TransposeUp Def0014E9
S _PlaySomething Def000CCA
S _upOctave Def001499
S _enve_loop Def0000E4
S _xvalues Def000154
S _Help Def000ABA
S _yvalues Def000114
S _SetPattern Def0011A4
S _showABoffset Def0014D5
S _showSpeaker Def001742
S _GetVAddressByPosition Def001603
S _getFreq Def001530
S _vaddr_cursor Def0000F0
S _WorkWin Def0002C3
S _logoScreen Def00020A
S _showABmix Def0014C6
S _VPrintNum Def001639
S _ShowTonePattern Def00144B
S _FXwipe2theMiddle Def000194
S _Play Def001138
S _pressKey Def001189
S _TransposeDown Def00150D
S _ShowDrumPattern Def001425
S _drumcolor Def0000EC
S _ShowSequenceCursor Def000C49
S _initGUI Def000BDA
S _downOctave Def0014A6
S _VPokeString Def001625
A _DATA size 53F flags 0 addr 0
S _SEED Def00010B
S __DrumEnabled Def00000B
S __songSpeedStep Def000004
S _HELP_TXTADDR Def00010E
S __last_step Def000006
S __cursor_pos Def00010C
S __playerStatus Def000002
S __ENDstep Def000007
S __toneAmp Def00000D
S __Drum Def00000E
S __pattern_step Def000005
S _envelope_list Def000083
S __newENDstep Def000008
S __isDrumKitB Def00010D
S __transpose Def000009
S _patternA Def000039
S _patternB Def00005E
S __env_step Def00000C
S __songSpeed Def000003
S _VDP_type Def000000
S _AYREGS Def000028
S __playerHardware Def000001
S __playPatternNumber Def000036
S __pattern Def000037
S __DrumKit Def000010
S __ToneEnabled Def00000A
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 01 00 00
R 00 00 01 00
T 01 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 03 00 00
R 00 00 01 00
T 03 00 00
R 00 00 01 00
T 04 00 00
R 00 00 01 00
T 04 00 00
R 00 00 01 00
T 05 00 00
R 00 00 01 00
T 05 00 00
R 00 00 01 00
T 06 00 00
R 00 00 01 00
T 06 00 00
R 00 00 01 00
T 07 00 00
R 00 00 01 00
T 07 00 00
R 00 00 01 00
T 08 00 00
R 00 00 01 00
T 08 00 00
R 00 00 01 00
T 09 00 00
R 00 00 01 00
T 09 00 00
R 00 00 01 00
T 0A 00 00
R 00 00 01 00
T 0A 00 00
R 00 00 01 00
T 0B 00 00
R 00 00 01 00
T 0B 00 00
R 00 00 01 00
T 0C 00 00
R 00 00 01 00
T 0C 00 00
R 00 00 01 00
T 0D 00 00
R 00 00 01 00
T 0D 00 00
R 00 00 01 00
T 0E 00 00
R 00 00 01 00
T 0E 00 00
R 00 00 01 00
T 10 00 00
R 00 00 01 00
T 10 00 00
R 00 00 01 00
T 28 00 00
R 00 00 01 00
T 28 00 00
R 00 00 01 00
T 36 00 00
R 00 00 01 00
T 36 00 00
R 00 00 01 00
T 37 00 00
R 00 00 01 00
T 37 00 00
R 00 00 01 00
T 39 00 00
R 00 00 01 00
T 39 00 00
R 00 00 01 00
T 5E 00 00
R 00 00 01 00
T 5E 00 00
R 00 00 01 00
T 83 00 00
R 00 00 01 00
T 83 00 00
R 00 00 01 00
T 0B 01 00
R 00 00 01 00
T 0B 01 00
R 00 00 01 00
T 0C 01 00
R 00 00 01 00
T 0C 01 00
R 00 00 01 00
T 0D 01 00
R 00 00 01 00
T 0D 01 00
R 00 00 01 00
T 0E 01 00
R 00 00 01 00
T 0E 01 00
R 00 00 01 00
T 00 00 00
R 00 00 00 00
T 00 00 00 CD D0 0B 21 36 00 36 00 3E 01 F5 33 2E
R 00 00 00 00 00 04 00 00 00 07 01 00
T 0D 00 00 01 3E 0F CD 00 00 3E 02 CD 00 00 AF F5
R 00 00 00 00 02 07 0B 00 02 0C 0D 00
T 1A 00 00 33 21 DB F3 CD 00 00 CD 21 0D CD 87 0D
R 00 00 00 00 02 08 03 00 00 0B 00 00 00 0E 00 00
T 27 00 00 CD 61 17 CD 0A 02 CD 94 01 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 31 00 00 C3 02
R 00 00 00 00 00 03 00 00
T 33 00 00
R 00 00 00 00
T 33 00 00 4D 56 30 30 36 31 00
R 00 00 00 00
T 3A 00 00
R 00 00 00 00
T 3A 00 00 54 48 45 20 41 4C 41 4E 20 52 41 4E 44
R 00 00 00 00
T 47 00 00 4F 4D 53 20 50 52 4F 4A 45 43 54 00
R 00 00 00 00
T 53 00 00
R 00 00 00 00
T 53 00 00 4D 56 41 43 37 2F 33 30 33 42 43 4E 00
R 00 00 00 00
T 60 00 00
R 00 00 00 00
T 60 00 00 31 2E 31 00
R 00 00 00 00
T 64 00 00
R 00 00 00 00
T 64 00 00 0E 0D 0C 0B 0A 09 08 07 06 05 04 03 02
R 00 00 00 00
T 71 00 00 01 00 00 00 01 02 03 04 05 06 07 08 09
R 00 00 00 00
T 7E 00 00 0A 0B 0C 0D 0E 0E 0E 0C 0A 08 06 04 02
R 00 00 00 00
T 8B 00 00 01 00 01 02 04 06 08 0A 0C 00 01 02 04
R 00 00 00 00
T 98 00 00 06 08 0A 0C 0E 0C 0A 08 06 04 02 01 0E
R 00 00 00 00
T A5 00 00 0E 0E 0E 0E 0E 0E 0E 04 04 04 04 04 04
R 00 00 00 00
T B2 00 00 04 04 07 09 0C 0D 0D 0D 0B 08 05 02 00
R 00 00 00 00
T BF 00 00 00 00 01 04 06 0E 0D 0D 0C 0B 0A 09 08
R 00 00 00 00
T CC 00 00 06 05 03 02 01 00 00 00 0E 0D 0C 0B 0A
R 00 00 00 00
T D9 00 00 09 09 09 09 09 09 09 08 06 04 02
R 00 00 00 00
T E4 00 00
R 00 00 00 00
T E4 00 00 00 00 01 01 00 00 00 00
R 00 00 00 00
T EC 00 00
R 00 00 00 00
T EC 00 00 04 0C 08 07
R 00 00 00 00
T F0 00 00
R 00 00 00 00
T F0 00 00 21 18 41 18 61 18 81 18 A1 18 C1 18
R 00 00 00 00
T FC 00 00 01 19 21 19 41 19 81 19 A1 19 C1 19
R 00 00 00 00
T 08 01 00 E1 19 01 1A 21 1A 61 1A 81 1A C1 1A
R 00 00 00 00
T 14 01 00
R 00 00 00 00
T 14 01 00 48 41 3B 35 2F 29 23 1E 1A 15 12 0F 0C
R 00 00 00 00
T 21 01 00 0A 08 08 08 08 09 0B 0D 10 14 18 1C 21
R 00 00 00 00
T 2E 01 00 26 2C 32 38 3E 44 4B 51 57 5D 63 69 6E
R 00 00 00 00
T 3B 01 00 73 77 7B 7F 82 84 86 87 87 87 87 85 83
R 00 00 00 00
T 48 01 00 80 7D 7A 75 71 6C 66 60 5A 54 4E 48
R 00 00 00 00
T 54 01 00
R 00 00 00 00
T 54 01 00 60 60 61 62 65 67 6B 6E 73 78 7D 82 88
R 00 00 00 00
T 61 01 00 8E 94 9B A1 A7 AE B4 BA C0 C5 CA CE D3
R 00 00 00 00
T 6E 01 00 D6 D9 DC DE DF DF DF DF DE DC D9 D6 D3
R 00 00 00 00
T 7B 01 00 CE CA C5 C0 BA B4 AE A7 A1 9B 94 8E 88
R 00 00 00 00
T 88 01 00 82 7D 78 73 6E 6B 67 65 62 61 60 60
R 00 00 00 00
T 94 01 00
R 00 00 00 00
T 94 01 00 76 CD 00 00 3E 11 F5 33 11 08 00 21
R 00 00 00 00 02 05 11 00
T A0 01 00 F8 27 CD 00 00 3E 11 F5 33 11 08 00 21
R 00 00 00 00 02 06 08 00
T AD 01 00 F8 2F CD 00 00 3E 11 F5 33 11 08 00 21
R 00 00 00 00 02 06 08 00
T BA 01 00 F8 37 CD 00 00 0E 00
R 00 00 00 00 02 06 08 00
T C1 01 00
R 00 00 00 00
T C1 01 00 06 00
R 00 00 00 00
T C3 01 00
R 00 00 00 00
T C3 01 00 68 26 00 29 29 29 29 29 11 00 18 19 79
R 00 00 00 00
T D0 01 00 5F 07 9F 57 E5 FD E1 FD 19 E5 C5 D5 3E
R 00 00 00 00
T DD 01 00 FF F5 33 FD E5 E1 CD 00 00 D1 C1 E1 3E
R 00 00 00 00 02 0A 0E 00
T EA 01 00 1F 93 5F 9F 92 57 19 C5 3E FF F5 33 CD
R 00 00 00 00
T F7 01 00 00 00 C1 04 78 D6 18 38 C3 76 0C 79 EE
R 00 00 00 00 02 03 0E 00
T 04 02 00 80 D6 90 38 B8 C9
R 00 00 00 00
T 0A 02 00
R 00 00 00 00
T 0A 02 00 3E 01 CD 00 00 CD 6C 1B AF 67 2E 0C E5
R 00 00 00 00 02 06 04 00 00 09 00 00
T 17 02 00 3E 3A F5 33 2E 4A AF CD 00 00 21 0C 01
R 00 00 00 00 02 0B 10 00
T 24 02 00 E5 3E 4A F5 33 2E 49 3E 01 CD 00 00 21
R 00 00 00 00 02 0D 10 00
T 31 02 00 0C 02 E5 3E 39 F5 33 2E 60 3E 02 CD
R 00 00 00 00
T 3D 02 00 00 00 21 0C 03 E5 3E 49 F5 33 2E 5F 3E
R 00 00 00 00 02 03 10 00
T 4A 02 00 03 CD 00 00 21 02 04 E5 3E 40 F5 33 2E
R 00 00 00 00 02 05 10 00
T 57 02 00 50 3E 04 CD 00 00 21 02 04 E5 3E 3E F5
R 00 00 00 00 02 07 10 00
T 64 02 00 33 2E 66 3E 05 CD 00 00 3A 00 00 B7 28
R 00 00 00 00 02 09 10 00 00 0C 01 00
T 71 02 00 04 AF CD 4E 2E
R 00 00 00 00 00 06 00 00
T 76 02 00
R 00 00 00 00
T 76 02 00 01 BC 02
R 00 00 00 00
T 79 02 00
R 00 00 00 00
T 79 02 00 AF B9 98 E2 81 02 EE 80
R 00 00 00 00 00 07 00 00
T 81 02 00
R 00 00 00 00
T 81 02 00 F0 0B 76 C5 3E 07 CD 00 00 C1 CB 57 C8
R 00 00 00 00 02 0A 09 00
T 8E 02 00 C5 3E 07 CD 00 00 C1 07 D0 C5 3E 08 CD
R 00 00 00 00 02 07 09 00
T 9B 02 00 00 00 C1 0F D0 C5 3E 01 CD 00 00 5F C1
R 00 00 00 00 02 03 09 00 02 0C 0F 00
T A8 02 00 AF 93 E2 AF 02 EE 80
R 00 00 00 00 00 06 00 00
T AF 02 00
R 00 00 00 00
T AF 02 00 F8 C5 3E 02 CD 00 00 5F C1 AF 93 E2
R 00 00 00 00 02 08 0F 00
T BB 02 00 BF 02 EE 80
R 00 00 00 00 00 03 00 00
T BF 02 00
R 00 00 00 00
T BF 02 00 F2 79 02 C9
R 00 00 00 00 00 04 00 00
T C3 02 00
R 00 00 00 00
T C3 02 00 DD E5 DD 21 00 00 DD 39 21 EE FF 39 F9
R 00 00 00 00
T D0 02 00 DD 36 EE 00 DD 36 EF 00 DD 36 F0 00 DD
R 00 00 00 00
T DD 02 00 36 F1 00 DD 36 F2 00 DD 36 F3 00 DD 36
R 00 00 00 00
T EA 02 00 F4 00 DD 36 FC 00 DD 36 FD 1F DD 36 FE
R 00 00 00 00
T F7 02 00 00 DD 36 F5 0F 21 0C 01 36 00 3E 01 CD
R 00 00 00 00 00 09 01 00
T 04 03 00 00 00 3E 01 CD 00 00 CD 4B 2B CD
R 00 00 00 00 02 03 04 00 02 08 07 00 00 0B 00 00
T 0F 03 00 E2 22 3A 00 00 B7 28 05 3E 01 CD 4E 2E
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0E 00 00
T 1C 03 00
R 00 00 00 00
T 1C 03 00 CD 0C 2C 21 0A 00 36 01 21 0B 00 36 01
R 00 00 00 00 00 04 00 00 00 07 01 00 00 0C 01 00
T 29 03 00 21 01 00 36 00 21 02 00 36 00 21 0D 01
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 36 03 00 36 00 AF CD 6F 10 CD E5 0D 3A 03 00 DD
R 00 00 00 00 00 07 00 00 00 0A 00 00 00 0D 01 00
T 43 03 00 77 FF AF F5 33 2E 01 AF CD FF 0F AF F5
R 00 00 00 00 00 0C 00 00
T 50 03 00 33 3E 01 6F CD FF 0F CD DA 0B
R 00 00 00 00 00 08 00 00 00 0B 00 00
T 5A 03 00
R 00 00 00 00
T 5A 03 00 76 CD C6 0F 3A 02 00 3D 20 59 3A 04 00
R 00 00 00 00 00 05 00 00 00 08 01 00 00 0E 01 00
T 67 03 00 B7 20 53 CD 49 0C 21 0B 00 CB 46 28 49
R 00 00 00 00 00 07 00 00 00 0A 01 00
T 74 03 00 2A 37 00 DD 75 FA DD 74 FB DD 7E FA C6
R 00 00 00 00 00 04 01 00
T 81 03 00 05 DD 77 F8 DD 7E FB CE 00 DD 77 F9 3A
R 00 00 00 00
T 8E 03 00 05 00 DD 77 FB DD 86 F8 DD 77 FA 3E 00
R 00 00 00 00 00 03 01 00
T 9B 03 00 DD 8E F9 DD 77 FB DD 6E FA DD 66 FB 7E
R 00 00 00 00
T A8 03 00 4F B7 28 11 DD 36 FE 07 79 C6 EC 00 00
R 00 00 00 00 09 0D 00 00
T B3 03 00 6F 3E 00 CE EC 00 00 67 7E DD 77 F5
R 00 00 00 00 89 07 00 00
T BD 03 00
R 00 00 00 00
T BD 03 00 3A 30 00 CB 3F DD 77 FB B7 28 04 16 0F
R 00 00 00 00 00 04 01 00
T CA 03 00 18 02
R 00 00 00 00
T CC 03 00
R 00 00 00 00
T CC 03 00 16 0E
R 00 00 00 00
T CE 03 00
R 00 00 00 00
T CE 03 00 DD 7E FC C6 14 01 00 6F 3E 00 CE
R 00 00 00 00 09 07 00 00
T D7 03 00 14 01 00 67 46 DD 7E FC C6 54 01 00 6F
R 00 00 00 00 89 03 00 00 09 0C 00 00
T E0 03 00 3E 00 CE 54 01 00 67 6E DD 7E FB F5 33
R 00 00 00 00 89 06 00 00
T EB 03 00 58 D5 AF CD 00 00 21 0B 00 CB 46 20 04
R 00 00 00 00 02 07 10 00 00 0A 01 00
T F8 03 00 DD 36 FE 00
R 00 00 00 00
T FC 03 00
R 00 00 00 00
T FC 03 00 DD 7E FE B7 20 07 01 EC 00 0A DD 77 F5
R 00 00 00 00 00 0A 00 00
T 09 04 00
R 00 00 00 00
T 09 04 00 3E 14 01 00 DD 86 FD 6F 3E 14 01 00 CE
R 00 00 00 00 09 04 00 00 89 0C 00 00
T 12 04 00 00 67 46 3E 54 01 00 DD 86 FD 6F 3E
R 00 00 00 00 09 07 00 00
T 1C 04 00 54 01 00 CE 00 67 6E DD 56 FE DD 5E F5
R 00 00 00 00 89 03 00 00
T 27 04 00 D5 C5 33 3E 01 CD 00 00 DD 7E FE B7 28
R 00 00 00 00 02 09 10 00
T 34 04 00 03 DD 35 FE
R 00 00 00 00
T 38 04 00
R 00 00 00 00
T 38 04 00 3A 03 00 06 00 4F 0B DD 7E FF 16 00 91
R 00 00 00 00 00 04 01 00
T 45 04 00 7A 98 E2 4C 04 EE 80
R 00 00 00 00 00 06 00 00
T 4C 04 00
R 00 00 00 00
T 4C 04 00 FA 71 04 DD 36 FF 00 DD 34 FC 3E 3F DD
R 00 00 00 00 00 04 00 00
T 59 04 00 96 FC 30 04 DD 36 FC 00
R 00 00 00 00
T 61 04 00
R 00 00 00 00
T 61 04 00 DD 34 FD 3E 3F DD 96 FD 30 09 DD 36 FD
R 00 00 00 00
T 6E 04 00 00 18 03
R 00 00 00 00
T 71 04 00
R 00 00 00 00
T 71 04 00 DD 34 FF
R 00 00 00 00
T 74 04 00
R 00 00 00 00
T 74 04 00 3A 02 00 3D 20 03 CD 21 0E
R 00 00 00 00 00 04 01 00 00 0A 00 00
T 7D 04 00
R 00 00 00 00
T 7D 04 00 AF CD 00 00 DD 77 F9 B7 20 08 3E 01 CD
R 00 00 00 00 02 05 0A 00
T 8A 04 00 00 00 DD 77 F9
R 00 00 00 00 02 03 0A 00
T 8F 04 00
R 00 00 00 00
T 8F 04 00 DD 7E F9 B7 20 08 3E 02 CD 00 00 DD 77
R 00 00 00 00 02 0C 0A 00
T 9C 04 00 F9
R 00 00 00 00
T 9D 04 00
R 00 00 00 00
T 9D 04 00 DD 7E F9 B7 CA 2C 07 DD CB F3 46 C2
R 00 00 00 00 00 08 00 00
T A9 04 00 30 07 DD 36 F3 01 3A 0C 01 DD 77 FA 07
R 00 00 00 00 00 03 00 00 00 0A 01 00
T B6 04 00 9F DD 77 FB DD 7E FA DD 77 F7 DD 7E FB
R 00 00 00 00
T C3 04 00 DD 77 F8 DD CB F7 26 DD CB F8 16 3E
R 00 00 00 00
T CF 04 00 F0 00 00 DD 86 F7 DD 77 FA 3E F0 00 00
R 00 00 00 00 09 03 00 00 89 0D 00 00
T D8 04 00 DD 8E F8 DD 77 FB DD 6E FA DD 66 FB 7E
R 00 00 00 00
T E5 04 00 DD 77 FA 23 7E DD 77 FB 3E 20 F5 33 DD
R 00 00 00 00
T F2 04 00 6E FA DD 66 FB CD 00 00 DD 7E F9 3D 20
R 00 00 00 00 02 09 0E 00
T FF 04 00 12 FD 21 0C 01 FD 35 00 3A 0C 01 CB 7F
R 00 00 00 00 00 06 01 00 00 0C 01 00
T 0C 05 00 28 04 FD 36 00 11
R 00 00 00 00
T 12 05 00
R 00 00 00 00
T 12 05 00 DD 7E F9 D6 05 20 19 FD 21 0C 01 FD 34
R 00 00 00 00 00 0C 01 00
T 1F 05 00 00 3E 11 FD 96 00 E2 2A 05 EE 80
R 00 00 00 00 00 0A 00 00
T 2A 05 00
R 00 00 00 00
T 2A 05 00 F2 32 05 21 0C 01 36 00
R 00 00 00 00 00 04 00 00 00 07 01 00
T 32 05 00
R 00 00 00 00
T 32 05 00 DD 7E F9 D6 03 C2 09 06 3A 0C 01 FE 03
R 00 00 00 00 00 09 00 00 00 0C 01 00
T 3F 05 00 28 26 FE 05 28 2D FE 08 28 46 FE 0B 28
R 00 00 00 00
T 4C 05 00 57 FE 0C 28 5F FE 0D 28 67 FE 0E CA
R 00 00 00 00
T 58 05 00 DF 05 FE 0F CA 01 06 D6 10 CA 06 06 C3
R 00 00 00 00 00 03 00 00 00 08 00 00 00 0D 00 00
T 65 05 00 09 06
R 00 00 00 00 00 03 00 00
T 67 05 00
R 00 00 00 00
T 67 05 00 3E 01 CD A4 11 CD 13 14 C3 09 06
R 00 00 00 00 00 06 00 00 00 09 00 00 00 0C 00 00
T 72 05 00
R 00 00 00 00
T 72 05 00 3A 03 00 D6 09 30 04 21 03 00 34
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 7D 05 00
R 00 00 00 00
T 7D 05 00 3A 03 00 5F 16 00 3E 01 F5 33 21 C8 18
R 00 00 00 00 00 04 01 00
T 8A 05 00 CD 39 16 18 7A
R 00 00 00 00 00 04 00 00
T 8F 05 00
R 00 00 00 00
T 8F 05 00 21 0D 01 3E 01 77 CD 6F 10 3E 01 F5 33
R 00 00 00 00 00 04 01 00 00 0A 00 00
T 9C 05 00 21 49 19 CD C1 16 18 65
R 00 00 00 00 00 07 00 00
T A4 05 00
R 00 00 00 00
T A4 05 00 2A 37 00 23 23 36 01 CD C6 14 18 59
R 00 00 00 00 00 04 01 00 00 0B 00 00
T B0 05 00
R 00 00 00 00
T B0 05 00 2A 37 00 23 23 23 34 CD D5 14 18 4D
R 00 00 00 00 00 04 01 00 00 0B 00 00
T BC 05 00
R 00 00 00 00
T BC 05 00 FD 2A 37 00 FD 7E 04 D6 07 30 0A 2A
R 00 00 00 00 00 05 01 00
T C8 05 00 37 00 01 04 00 09 34 18 09
R 00 00 00 00 00 03 01 00
T D1 05 00
R 00 00 00 00
T D1 05 00 2A 37 00 01 04 00 09 36 00
R 00 00 00 00 00 04 01 00
T DA 05 00
R 00 00 00 00
T DA 05 00 CD FB 16 18 2A
R 00 00 00 00 00 04 00 00
T DF 05 00
R 00 00 00 00
T DF 05 00 2A 37 00 11 04 00 19 4E 06 00 69 60 29
R 00 00 00 00 00 04 01 00
T EC 05 00 29 29 29 09 11 83 00 19 3E 01 77 F5 33
R 00 00 00 00 00 08 01 00
T F9 05 00 21 29 1A CD C1 16 18 08
R 00 00 00 00 00 07 00 00
T 01 06 00
R 00 00 00 00
T 01 06 00 CD A6 14 18 03
R 00 00 00 00 00 04 00 00
T 06 06 00
R 00 00 00 00
T 06 06 00 CD E9 14
R 00 00 00 00 00 04 00 00
T 09 06 00
R 00 00 00 00
T 09 06 00 DD 7E F9 D6 07 C2 DF 06 3A 0C 01 FE 03
R 00 00 00 00 00 09 00 00 00 0C 01 00
T 16 06 00 28 26 FE 05 28 2C FE 08 28 48 FE 0B 28
R 00 00 00 00
T 23 06 00 58 FE 0C 28 60 FE 0D 28 68 FE 0E CA
R 00 00 00 00
T 2F 06 00 B6 06 FE 0F CA D7 06 D6 10 CA DC 06 C3
R 00 00 00 00 00 03 00 00 00 08 00 00 00 0D 00 00
T 3C 06 00 DF 06
R 00 00 00 00 00 03 00 00
T 3E 06 00
R 00 00 00 00
T 3E 06 00 AF CD A4 11 CD 13 14 C3 DF 06
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T 48 06 00
R 00 00 00 00
T 48 06 00 3E 01 FD 21 03 00 FD 96 00 30 03 FD 35
R 00 00 00 00 00 07 01 00
T 55 06 00 00
R 00 00 00 00
T 56 06 00
R 00 00 00 00
T 56 06 00 3A 03 00 5F 16 00 3E 01 F5 33 21 C8 18
R 00 00 00 00 00 04 01 00
T 63 06 00 CD 39 16 18 77
R 00 00 00 00 00 04 00 00
T 68 06 00
R 00 00 00 00
T 68 06 00 21 0D 01 36 00 AF CD 6F 10 AF F5 33 21
R 00 00 00 00 00 04 01 00 00 0A 00 00
T 75 06 00 49 19 CD C1 16 18 63
R 00 00 00 00 00 06 00 00
T 7C 06 00
R 00 00 00 00
T 7C 06 00 2A 37 00 23 23 36 00 CD C6 14 18 57
R 00 00 00 00 00 04 01 00 00 0B 00 00
T 88 06 00
R 00 00 00 00
T 88 06 00 2A 37 00 23 23 23 35 CD D5 14 18 4B
R 00 00 00 00 00 04 01 00 00 0B 00 00
T 94 06 00
R 00 00 00 00
T 94 06 00 FD 2A 37 00 FD 7E 04 B7 28 0A 2A 37 00
R 00 00 00 00 00 05 01 00 00 0E 01 00
T A1 06 00 01 04 00 09 35 18 09
R 00 00 00 00
T A8 06 00
R 00 00 00 00
T A8 06 00 2A 37 00 01 04 00 09 36 07
R 00 00 00 00 00 04 01 00
T B1 06 00
R 00 00 00 00
T B1 06 00 CD FB 16 18 29
R 00 00 00 00 00 04 00 00
T B6 06 00
R 00 00 00 00
T B6 06 00 01 83 00 FD 2A 37 00 FD 5E 04 16 00 6B
R 00 00 00 00 00 04 01 00 00 08 01 00
T C3 06 00 62 29 29 29 29 19 09 36 00 AF F5 33 21
R 00 00 00 00
T D0 06 00 29 1A CD C1 16 18 08
R 00 00 00 00 00 06 00 00
T D7 06 00
R 00 00 00 00
T D7 06 00 CD 99 14 18 03
R 00 00 00 00 00 04 00 00
T DC 06 00
R 00 00 00 00
T DC 06 00 CD 0D 15
R 00 00 00 00 00 04 00 00
T DF 06 00
R 00 00 00 00
T DF 06 00 3A 0C 01 DD 77 FA 07 9F DD 77 FB DD 7E
R 00 00 00 00 00 04 01 00
T EC 06 00 FA DD 77 F8 DD 7E FB DD 77 F9 DD CB F8
R 00 00 00 00
T F9 06 00 26 DD CB F9 16 3E F0 00 00 DD 86 F8 DD
R 00 00 00 00 09 09 00 00
T 04 07 00 77 FA 3E F0 00 00 DD 8E F9 DD 77 FB DD
R 00 00 00 00 89 06 00 00
T 0F 07 00 6E FA DD 66 FB 7E DD 77 FA 23 7E DD 77
R 00 00 00 00
T 1C 07 00 FB 3E 80 F5 33 DD 6E FA DD 66 FB CD
R 00 00 00 00
T 28 07 00 00 00 18 04
R 00 00 00 00 02 03 0E 00
T 2C 07 00
R 00 00 00 00
T 2C 07 00 DD 36 F3 00
R 00 00 00 00
T 30 07 00
R 00 00 00 00
T 30 07 00 AF CD 00 00 DD 77 FB B7 20 08 3E 01 CD
R 00 00 00 00 02 05 0F 00
T 3D 07 00 00 00 DD 77 FB
R 00 00 00 00 02 03 0F 00
T 42 07 00
R 00 00 00 00
T 42 07 00 DD 7E FB B7 20 08 3E 02 CD 00 00 DD 77
R 00 00 00 00 02 0C 0F 00
T 4F 07 00 FB
R 00 00 00 00
T 50 07 00
R 00 00 00 00
T 50 07 00 DD 7E FB B7 CA 24 09 DD CB F4 46 C2
R 00 00 00 00 00 08 00 00
T 5C 07 00 28 09 DD 36 F4 01 3A 0C 01 CB 7F C2
R 00 00 00 00 00 03 00 00 00 0A 01 00
T 68 07 00 28 09 3E 11 21 0C 01 96 E2 75 07 EE 80
R 00 00 00 00 00 03 00 00 00 08 01 00 00 0C 00 00
T 75 07 00
R 00 00 00 00
T 75 07 00 FA 28 09 FD 21 0C 01 FD 4E 00 06 00 21
R 00 00 00 00 00 04 00 00 00 08 01 00
T 82 07 00 88 07 09 09 09 E9
R 00 00 00 00 00 03 00 00
T 88 07 00
R 00 00 00 00
T 88 07 00 C3 BE 07 C3 C4 07 C3 CD 07 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 92 07 00 DF 07 C3 E8 07 C3 28 09 C3
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T 9B 07 00 EE 07 C3 F4 07 C3 FA 07 C3
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T A4 07 00 28 08 C3 2E 08 C3 34 08 C3
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T AD 07 00 28 09 C3 28 09 C3 6B 08 C3
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T B6 07 00 28 09 C3 28 09 C3 1F 09
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T BE 07 00
R 00 00 00 00
T BE 07 00 CD CA 0C C3 28 09
R 00 00 00 00 00 04 00 00 00 07 00 00
T C4 07 00
R 00 00 00 00
T C4 07 00 CD A7 12 CD 5C 13 C3 28 09
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T CD 07 00
R 00 00 00 00
T CD 07 00 3A 02 00 B7 20 06 CD 38 11 C3 28 09
R 00 00 00 00 00 04 01 00 00 0A 00 00 00 0D 00 00
T D9 07 00
R 00 00 00 00
T D9 07 00 CD 56 11 C3 28 09
R 00 00 00 00 00 04 00 00 00 07 00 00
T DF 07 00
R 00 00 00 00
T DF 07 00 CD 8C 11 CD 13 14 C3 28 09
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T E8 07 00
R 00 00 00 00
T E8 07 00 CD C8 11 C3 28 09
R 00 00 00 00 00 04 00 00 00 07 00 00
T EE 07 00
R 00 00 00 00
T EE 07 00 CD FF 0C C3 28 09
R 00 00 00 00 00 04 00 00 00 07 00 00
T F4 07 00
R 00 00 00 00
T F4 07 00 CD A7 12 C3 28 09
R 00 00 00 00 00 04 00 00 00 07 00 00
T FA 07 00
R 00 00 00 00
T FA 07 00 3A 0D 01 D6 01 3E 00 17 DD 77 FB 32
R 00 00 00 00 00 04 01 00
T 06 08 00 0D 01 AF FD 21 0D 01 FD BE 00 17 CD
R 00 00 00 00 00 03 01 00 00 08 01 00
T 12 08 00 6F 10 AF FD 21 0D 01 FD BE 00 17 F5 33
R 00 00 00 00 00 03 00 00 00 08 01 00
T 1F 08 00 21 49 19 CD C1 16 C3 28 09
R 00 00 00 00 00 07 00 00 00 0A 00 00
T 28 08 00
R 00 00 00 00
T 28 08 00 CD 10 0D C3 28 09
R 00 00 00 00 00 04 00 00 00 07 00 00
T 2E 08 00
R 00 00 00 00
T 2E 08 00 CD 5C 13 C3 28 09
R 00 00 00 00 00 04 00 00 00 07 00 00
T 34 08 00
R 00 00 00 00
T 34 08 00 2A 37 00 DD 75 FA DD 74 FB DD 7E FA C6
R 00 00 00 00 00 04 01 00
T 41 08 00 02 DD 77 F8 DD 7E FB CE 00 DD 77 F9 2A
R 00 00 00 00
T 4E 08 00 37 00 DD 75 FA DD 74 FB 23 23 7E DD 77
R 00 00 00 00 00 03 01 00
T 5B 08 00 FB EE 01 DD 6E F8 DD 66 F9 77 CD C6 14
R 00 00 00 00 00 0E 00 00
T 68 08 00 C3 28 09
R 00 00 00 00 00 04 00 00
T 6B 08 00
R 00 00 00 00
T 6B 08 00 2A 37 00 DD 75 FA DD 74 FB 11 04 00 19
R 00 00 00 00 00 04 01 00
T 78 08 00 7E DD 77 FB 4F 06 00 69 60 29 29 29 29
R 00 00 00 00
T 85 08 00 09 DD 75 FA DD 74 FB 3E 83 00 00 DD 86
R 00 00 00 00 09 0B 01 00
T 90 08 00 FA DD 77 F6 3E 83 00 00 DD 8E FB DD 77
R 00 00 00 00 89 08 01 00
T 9B 08 00 F7 2A 37 00 DD 75 FA DD 74 FB 11 04 00
R 00 00 00 00 00 05 01 00
T A8 08 00 19 7E DD 77 FB 4F 06 00 69 60 29 29 29
R 00 00 00 00
T B5 08 00 29 09 DD 75 F8 DD 74 F9 3E 83 00 00 DD
R 00 00 00 00 09 0C 01 00
T C0 08 00 86 F8 DD 77 FA 3E 83 00 00 DD 8E F9 DD
R 00 00 00 00 89 09 01 00
T CB 08 00 77 FB DD 6E FA DD 66 FB 7E EE 01 DD 6E
R 00 00 00 00
T D8 08 00 F6 DD 66 F7 77 2A 37 00 DD 75 FA DD 74
R 00 00 00 00 00 09 01 00
T E5 08 00 FB 11 04 00 19 7E DD 77 FB 4F 06 00 69
R 00 00 00 00
T F2 08 00 60 29 29 29 29 09 DD 75 F8 DD 74 F9 3E
R 00 00 00 00
T FF 08 00 83 00 00 DD 86 F8 DD 77 FA 3E 83 00 00
R 00 00 00 00 09 03 01 00 89 0D 01 00
T 08 09 00 DD 8E F9 DD 77 FB DD 6E FA DD 66 FB 7E
R 00 00 00 00
T 15 09 00 F5 33 21 29 1A CD C1 16 18 09
R 00 00 00 00 00 09 00 00
T 1F 09 00
R 00 00 00 00
T 1F 09 00 CD BA 0A 18 04
R 00 00 00 00 00 04 00 00
T 24 09 00
R 00 00 00 00
T 24 09 00 DD 36 F4 00
R 00 00 00 00
T 28 09 00
R 00 00 00 00
T 28 09 00 AF CD 00 00 4F 3C 28 42 DD CB EE 46 20
R 00 00 00 00 02 05 09 00
T 35 09 00 40 CB 49 20 0B C5 3E 01 CD 8A 0C C1 DD
R 00 00 00 00 00 0C 00 00
T 42 09 00 36 EE 01
R 00 00 00 00
T 45 09 00
R 00 00 00 00
T 45 09 00 CB 51 20 0B C5 3E 03 CD 8A 0C C1 DD 36
R 00 00 00 00 00 0B 00 00
T 52 09 00 EE 01
R 00 00 00 00
T 54 09 00
R 00 00 00 00
T 54 09 00 CB 59 20 0B C5 3E 07 CD 8A 0C C1 DD 36
R 00 00 00 00 00 0B 00 00
T 61 09 00 EE 01
R 00 00 00 00
T 63 09 00
R 00 00 00 00
T 63 09 00 CB 61 20 0F 3E 0F CD 8A 0C DD 36 EE 01
R 00 00 00 00 00 0A 00 00
T 70 09 00 18 04
R 00 00 00 00
T 72 09 00
R 00 00 00 00
T 72 09 00 DD 36 EE 00
R 00 00 00 00
T 76 09 00
R 00 00 00 00
T 76 09 00 3E 02 CD 00 00 4F 3C 28 20 DD CB EF 46
R 00 00 00 00 02 06 09 00
T 83 09 00 20 1E CB 51 20 09 C5 CD 0D 15 C1 DD 36
R 00 00 00 00 00 0B 00 00
T 90 09 00 EF 01
R 00 00 00 00
T 92 09 00
R 00 00 00 00
T 92 09 00 CB 59 20 0D CD E9 14 DD 36 EF 01 18 04
R 00 00 00 00 00 08 00 00
T 9F 09 00
R 00 00 00 00
T 9F 09 00 DD 36 EF 00
R 00 00 00 00
T A3 09 00
R 00 00 00 00
T A3 09 00 3E 06 CD 00 00 4F 3C 28 47 DD CB F0 46
R 00 00 00 00 02 06 09 00
T B0 09 00 20 45 CB 41 20 09 C5 CD 5C 13 C1 DD 36
R 00 00 00 00 00 0B 00 00
T BD 09 00 F0 01
R 00 00 00 00
T BF 09 00
R 00 00 00 00
T BF 09 00 CB 49 20 09 C5 CD A7 12 C1 DD 36 F0 01
R 00 00 00 00 00 09 00 00
T CC 09 00
R 00 00 00 00
T CC 09 00 CB 51 20 09 C5 CD C8 11 C1 DD 36 F0 01
R 00 00 00 00 00 09 00 00
T D9 09 00
R 00 00 00 00
T D9 09 00 CB 69 20 09 C5 CD FF 0C C1 DD 36 F0 01
R 00 00 00 00 00 09 00 00
T E6 09 00
R 00 00 00 00
T E6 09 00 CB 71 20 0D CD 10 0D DD 36 F0 01 18 04
R 00 00 00 00 00 08 00 00
T F3 09 00
R 00 00 00 00
T F3 09 00 DD 36 F0 00
R 00 00 00 00
T F7 09 00
R 00 00 00 00
T F7 09 00 3E 07 CD 00 00 DD 77 FB 3C 28 74 DD CB
R 00 00 00 00 02 06 09 00
T 04 0A 00 F1 46 20 72 DD CB FB 5E 20 0A CD A7 12
R 00 00 00 00 00 0E 00 00
T 11 0A 00 CD 5C 13 DD 36 F1 01
R 00 00 00 00 00 04 00 00
T 18 0A 00
R 00 00 00 00
T 18 0A 00 DD CB FB 66 20 07 CD 56 11 DD 36 F1 01
R 00 00 00 00 00 0A 00 00
T 25 0A 00
R 00 00 00 00
T 25 0A 00 DD CB FB 6E 20 0A CD 8C 11 CD 13 14 DD
R 00 00 00 00 00 0A 00 00 00 0D 00 00
T 32 0A 00 36 F1 01
R 00 00 00 00
T 35 0A 00
R 00 00 00 00
T 35 0A 00 DD CB FB 76 20 2C 3A 0D 01 D6 01 3E 00
R 00 00 00 00 00 0A 01 00
T 42 0A 00 17 32 0D 01 AF FD 21 0D 01 FD BE 00 17
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 4F 0A 00 CD 6F 10 AF FD 21 0D 01 FD BE 00 17 F5
R 00 00 00 00 00 04 00 00 00 09 01 00
T 5C 0A 00 33 21 49 19 CD C1 16 DD 36 F1 01
R 00 00 00 00 00 08 00 00
T 67 0A 00
R 00 00 00 00
T 67 0A 00 DD CB FB 7E 20 0D CD 38 11 DD 36 F1 01
R 00 00 00 00 00 0A 00 00
T 74 0A 00 18 04
R 00 00 00 00
T 76 0A 00
R 00 00 00 00
T 76 0A 00 DD 36 F1 00
R 00 00 00 00
T 7A 0A 00
R 00 00 00 00
T 7A 0A 00 3E 08 CD 00 00 4F 3C 28 30 DD CB F2 46
R 00 00 00 00 02 06 09 00
T 87 0A 00 C2 5A 03 CB 49 20 09 C5 CD BA 0A C1 DD
R 00 00 00 00 00 04 00 00 00 0C 00 00
T 94 0A 00 36 F2 01
R 00 00 00 00
T 97 0A 00
R 00 00 00 00
T 97 0A 00 CB 51 20 09 C5 CD 99 14 C1 DD 36 F2 01
R 00 00 00 00 00 09 00 00
T A4 0A 00
R 00 00 00 00
T A4 0A 00 CB 59 C2 5A 03 CD A6 14 DD 36 F2 01 C3
R 00 00 00 00 00 06 00 00 00 09 00 00
T B1 0A 00 5A 03
R 00 00 00 00 00 03 00 00
T B3 0A 00
R 00 00 00 00
T B3 0A 00 DD 36 F2 00 C3 5A 03
R 00 00 00 00 00 08 00 00
T BA 0A 00
R 00 00 00 00
T BA 0A 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 36 FC
R 00 00 00 00
T C7 0A 00 00 DD 36 FD 00 DD 36 FE 01 DD 36 FF 00
R 00 00 00 00
T D4 0A 00 AF 6F CD 00 00 2E 00 3E 01 CD 00 00 3A
R 00 00 00 00 02 06 05 00 02 0D 05 00
T E1 0A 00 00 00 B7 28 05 3E 02 CD 4E 2E
R 00 00 00 00 00 03 01 00 00 0B 00 00
T EB 0A 00
R 00 00 00 00
T EB 0A 00 CD A2 2D 21 60 00 E5 2E 01 3E 17 CD
R 00 00 00 00 00 04 00 00 00 07 00 00
T F7 0A 00 14 16 76 CD C6 0F 3A 02 00 3D 20 03 CD
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0A 01 00
T 04 0B 00 21 0E
R 00 00 00 00 00 03 00 00
T 06 0B 00
R 00 00 00 00
T 06 0B 00 AF CD C3 1A AF CD FB 1A
R 00 00 00 00 00 05 00 00 00 09 00 00
T 0E 0B 00
R 00 00 00 00
T 0E 0B 00 DD CB FC 46 C2 BA 0B 76 CD C6 0F 3A
R 00 00 00 00 00 08 00 00 00 0C 00 00
T 1A 0B 00 02 00 3D 20 03 CD 21 0E
R 00 00 00 00 00 03 01 00 00 09 00 00
T 22 0B 00
R 00 00 00 00
T 22 0B 00 3E 01 CD 00 00 4F B7 20 06 3E 02 CD
R 00 00 00 00 02 06 0F 00
T 2E 0B 00 00 00 4F
R 00 00 00 00 02 03 0F 00
T 31 0B 00
R 00 00 00 00
T 31 0B 00 79 B7 28 0C DD CB FE 46 20 0A DD 36 FC
R 00 00 00 00
T 3E 0B 00 01 18 04
R 00 00 00 00
T 41 0B 00
R 00 00 00 00
T 41 0B 00 DD 36 FE 00
R 00 00 00 00
T 45 0B 00
R 00 00 00 00
T 45 0B 00 3E 07 CD 00 00 CB 57 20 04 DD 36 FC 01
R 00 00 00 00 02 06 09 00
T 52 0B 00
R 00 00 00 00
T 52 0B 00 AF CD 00 00 4F B7 20 06 3E 01 CD 00 00
R 00 00 00 00 02 05 0A 00 02 0E 0A 00
T 5F 0B 00 4F
R 00 00 00 00
T 60 0B 00
R 00 00 00 00
T 60 0B 00 79 B7 20 06 3E 02 CD 00 00 4F
R 00 00 00 00 02 0A 0A 00
T 6A 0B 00
R 00 00 00 00
T 6A 0B 00 79 B7 28 45 DD CB FD 46 20 9A DD 36 FD
R 00 00 00 00
T 77 0B 00 01 79 3D 20 17 DD 7E FF B7 28 11 DD 35
R 00 00 00 00
T 84 0B 00 FF C5 DD 7E FF CD C3 1A DD 7E FF CD
R 00 00 00 00 00 09 00 00
T 90 0B 00 FB 1A C1
R 00 00 00 00 00 03 00 00
T 93 0B 00
R 00 00 00 00
T 93 0B 00 79 D6 05 C2 0E 0B DD 7E FF D6 10 D2
R 00 00 00 00 00 07 00 00
T 9F 0B 00 0E 0B DD 34 FF DD 7E FF CD C3 1A DD 7E
R 00 00 00 00 00 03 00 00 00 0C 00 00
T AC 0B 00 FF CD FB 1A C3 0E 0B
R 00 00 00 00 00 05 00 00 00 08 00 00
T B3 0B 00
R 00 00 00 00
T B3 0B 00 DD 36 FD 00 C3 0E 0B
R 00 00 00 00 00 08 00 00
T BA 0B 00
R 00 00 00 00
T BA 0B 00 3A 00 00 B7 28 05 3E 01 CD 4E 2E
R 00 00 00 00 00 04 01 00 00 0C 00 00
T C5 0B 00
R 00 00 00 00
T C5 0B 00 CD 0C 2C CD DA 0B DD F9 DD E1 C9
R 00 00 00 00 00 04 00 00 00 07 00 00
T D0 0B 00
R 00 00 00 00
T D0 0B 00 21 2D 00 CD 00 00 32 00 00 C9
R 00 00 00 00 02 07 01 00 00 0A 01 00
T DA 0B 00
R 00 00 00 00
T DA 0B 00 3A 03 00 5F 16 00 3E 01 F5 33 21 C8 18
R 00 00 00 00 00 04 01 00
T E7 0B 00 CD 39 16 3A 0B 00 F5 33 21 0A 19 CD
R 00 00 00 00 00 04 00 00 00 07 01 00
T F3 0B 00 42 17 3A 0A 00 F5 33 21 8A 19 CD 42 17
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0E 00 00
T 00 0C 00 AF FD 21 0D 01 FD BE 00 17 F5 33 21
R 00 00 00 00 00 06 01 00
T 0C 0C 00 49 19 CD C1 16 CD 13 14 01 F0 00 3A
R 00 00 00 00 00 06 00 00 00 09 00 00 00 0C 00 00
T 18 0C 00 0C 01 6F 07 9F 67 29 09 7E 23 66 6F 3E
R 00 00 00 00 00 03 01 00
T 25 0C 00 80 F5 33 CD 00 00 3E 16 F5 33 21 65 18
R 00 00 00 00 02 07 0E 00
T 32 0C 00 CD 00 00 3A 07 00 26 00 6F 11 AE 1A 19
R 00 00 00 00 02 04 0E 00 00 07 01 00
T 3F 0C 00 3E FE F5 33 CD 00 00 C3 77 12
R 00 00 00 00 02 08 0E 00 00 0B 00 00
T 49 0C 00
R 00 00 00 00
T 49 0C 00 3A 06 00 4F 06 00 21 AE 1A 09 EB 3A
R 00 00 00 00 00 04 01 00
T 55 0C 00 06 00 FD 21 08 00 FD 96 00 20 0A 3E FE
R 00 00 00 00 00 03 01 00 00 07 01 00
T 62 0C 00 F5 33 EB CD 00 00 18 08
R 00 00 00 00 02 07 0E 00
T 6A 0C 00
R 00 00 00 00
T 6A 0C 00 3E FF F5 33 EB CD 00 00
R 00 00 00 00 02 09 0E 00
T 72 0C 00
R 00 00 00 00
T 72 0C 00 3A 05 00 26 00 6F 11 AE 1A 19 3E FD F5
R 00 00 00 00 00 04 01 00
T 7F 0C 00 33 CD 00 00 3A 05 00 32 06 00 C9
R 00 00 00 00 02 05 0E 00 00 08 01 00 00 0B 01 00
T 8A 0C 00
R 00 00 00 00
T 8A 0C 00 4F 21 08 00 71 3A 02 00 B7 20 05 C5 CD
R 00 00 00 00 00 05 01 00 00 09 01 00
T 97 0C 00 38 11 C1
R 00 00 00 00 00 03 00 00
T 9A 0C 00
R 00 00 00 00
T 9A 0C 00 3A 05 00 21 08 00 96 30 19 3A 07 00 26
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0D 01 00
T A7 0C 00 00 6F 11 AE 1A 19 C5 3E FF F5 33 CD
R 00 00 00 00
T B3 0C 00 00 00 C1 3A 08 00 32 07 00
R 00 00 00 00 02 03 0E 00 00 07 01 00 00 0A 01 00
T BC 0C 00
R 00 00 00 00
T BC 0C 00 06 00 21 AE 1A 09 3E FE F5 33 CD 00 00
R 00 00 00 00 02 0E 0E 00
T C9 0C 00 C9
R 00 00 00 00
T CA 0C 00
R 00 00 00 00
T CA 0C 00 21 0B 00 36 01 21 0A 00 3E 01 77 F5 33
R 00 00 00 00 00 04 01 00 00 09 01 00
T D7 0C 00 21 0A 19 CD 42 17 3A 0A 00 F5 33 21
R 00 00 00 00 00 07 00 00 00 0A 01 00
T E3 0C 00 8A 19 CD 42 17 06 02
R 00 00 00 00 00 06 00 00
T EA 0C 00
R 00 00 00 00
T EA 0C 00 C5 CD 8C 11 CD A7 12 CD 5C 13 C1 10 F3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T F7 0C 00 3A 02 00 B7 CA 38 11 C9
R 00 00 00 00 00 04 01 00 00 08 00 00
T FF 0C 00
R 00 00 00 00
T FF 0C 00 3A 0B 00 EE 01 32 0B 00 F5 33 21 0A 19
R 00 00 00 00 00 04 01 00 00 09 01 00
T 0C 0D 00 CD 42 17 C9
R 00 00 00 00 00 04 00 00
T 10 0D 00
R 00 00 00 00
T 10 0D 00 3A 0A 00 EE 01 32 0A 00 F5 33 21 8A 19
R 00 00 00 00 00 04 01 00 00 09 01 00
T 1D 0D 00 CD 42 17 C9
R 00 00 00 00 00 04 00 00
T 21 0D 00
R 00 00 00 00
T 21 0D 00 DD E5 DD 21 00 00 DD 39 F5 3B 0E 00 DD
R 00 00 00 00
T 2E 0D 00 36 FF 00
R 00 00 00 00
T 31 0D 00
R 00 00 00 00
T 31 0D 00 DD 5E FF 16 00 6B 62 29 29 29 29 19 11
R 00 00 00 00
T 3E 0D 00 83 00 19 FD 21 E4 00 DD 5E FF 16 00 FD
R 00 00 00 00 00 03 01 00 00 08 00 00
T 4B 0D 00 19 FD 46 00 AF B8 17 77 EB 13 41 0E 00
R 00 00 00 00
T 58 0D 00
R 00 00 00 00
T 58 0D 00 7B 81 DD 77 FD 7A CE 00 DD 77 FE 78 C6
R 00 00 00 00
T 65 0D 00 64 00 00 6F 3E 00 CE 64 00 00 04 67 7E
R 00 00 00 00 09 03 00 00 89 0A 00 00
T 6E 0D 00 E1 E5 77 0C 79 D6 10 38 E1 48 DD 34 FF
R 00 00 00 00
T 7B 0D 00 DD 7E FF D6 08 38 AF DD F9 DD E1 C9
R 00 00 00 00
T 87 0D 00
R 00 00 00 00
T 87 0D 00 21 39 00 36 01 21 3A 00 36 0C 21 3B 00
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 94 0D 00 36 01 21 3C 00 36 03 21 3D 00 36 00 21
R 00 00 00 00 00 06 01 00 00 0B 01 00
T A1 0D 00 5E 00 36 01 21 5F 00 36 0C 21 60 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T AE 0D 00 01 21 61 00 36 03 21 62 00 36 00 0E 00
R 00 00 00 00 00 05 01 00 00 0A 01 00
T BB 0D 00
R 00 00 00 00
T BB 0D 00 79 C6 3E 00 00 6F 3E 00 CE 3E 00 00 67
R 00 00 00 00 09 05 01 00 89 0C 01 00
T C4 0D 00 36 00 21 4E 00 06 00 09 36 00 21 63 00
R 00 00 00 00 00 06 01 00 00 0E 01 00
T D1 0D 00 06 00 09 36 00 21 73 00 06 00 09 36 00
R 00 00 00 00 00 09 01 00
T DE 0D 00 0C 79 D6 10 38 D7 C9
R 00 00 00 00
T E5 0D 00
R 00 00 00 00
T E5 0D 00 21 03 00 36 04 21 0C 00 36 00 21 04 00
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T F2 0D 00 36 04 21 05 00 36 00 21 06 00 36 00 21
R 00 00 00 00 00 06 01 00 00 0B 01 00
T FF 0D 00 07 00 36 0F 21 08 00 36 0F FD 21 37 00
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0E 01 00
T 0C 0E 00 FD 36 00 39 00 00 FD 36 01 39 00 00 AF
R 00 00 00 00 09 06 01 00 89 0C 01 00
T 15 0E 00 F5 33 11 0E 00 21 28 00 CD 00 00 C9
R 00 00 00 00 00 09 01 00 02 0C 02 00
T 21 0E 00
R 00 00 00 00
T 21 0E 00 DD E5 DD 21 00 00 DD 39 F5 3B 3A 04 00
R 00 00 00 00 00 0E 01 00
T 2E 0E 00 21 03 00 96 DA 44 0F 21 04 00 36 00 21
R 00 00 00 00 00 04 01 00 00 08 00 00 00 0B 01 00
T 3B 0E 00 0B 00 CB 46 CA CB 0E 2A 37 00 01 05 00
R 00 00 00 00 00 03 01 00 00 08 00 00 00 0B 01 00
T 48 0E 00 09 3A 05 00 5F 16 00 19 7E B7 28 77 3D
R 00 00 00 00 00 05 01 00
T 55 0E 00 6F 07 9F 67 29 29 29 11 10 00 19 22
R 00 00 00 00 00 0B 01 00
T 61 0E 00 0E 00 ED 4B 0E 00 69 60 23 56 0A 6F D5
R 00 00 00 00 00 03 01 00 00 07 01 00
T 6E 0E 00 33 3E 02 CD FF 0F 2A 0E 00 23 23 7E 32
R 00 00 00 00 00 07 00 00 00 0A 01 00
T 7B 0E 00 2C 00 2A 0E 00 23 23 23 66 2E 00 11
R 00 00 00 00 00 03 01 00 00 06 01 00
T 87 0E 00 FF 00 CD 00 00 21 2D 00 73 2A 0E 00 11
R 00 00 00 00 02 06 00 00 00 09 01 00 00 0D 01 00
T 94 0E 00 04 00 19 7E 32 2E 00 21 32 00 36 10 2A
R 00 00 00 00 00 08 01 00 00 0B 01 00
T A1 0E 00 0E 00 11 06 00 19 7E 32 33 00 2A 0E 00
R 00 00 00 00 00 03 01 00 00 0B 01 00 00 0E 01 00
T AE 0E 00 11 07 00 19 7E 2E 00 67 11 FF 00 CD
R 00 00 00 00
T BA 0E 00 00 00 21 34 00 73 2A 0E 00 11 05 00 19
R 00 00 00 00 02 03 00 00 00 06 01 00 00 0A 01 00
T C7 0E 00 7E 32 35 00
R 00 00 00 00 00 05 01 00
T CB 0E 00
R 00 00 00 00
T CB 0E 00 2A 37 00 E3 E1 E5 11 15 00 19 3A 05 00
R 00 00 00 00 00 04 01 00 00 0E 01 00
T D8 0E 00 5F 16 00 19 4E DD 71 FF 79 B7 28 45 E1
R 00 00 00 00
T E5 0E 00 E5 4E 69 29 09 29 29 DD 4E FF 09 7D CD
R 00 00 00 00
T F2 0E 00 30 15 2A 37 00 23 23 23 6E 26 00 19 4D
R 00 00 00 00 00 03 00 00 00 06 01 00
T FF 0E 00 44 7B 32 28 00 2E 00 62 C5 11 FF 00 CD
R 00 00 00 00 00 06 01 00
T 0C 0F 00 00 00 C1 21 29 00 73 79 32 2A 00 2E 00
R 00 00 00 00 02 03 00 00 00 07 01 00 00 0C 01 00
T 19 0F 00 11 FF 00 60 CD 00 00 21 2B 00 73 21
R 00 00 00 00 02 08 00 00 00 0B 01 00
T 25 0F 00 0C 00 36 00
R 00 00 00 00 00 03 01 00
T 29 0F 00
R 00 00 00 00
T 29 0F 00 FD 21 05 00 FD 34 00 3A 07 00 FD 96 00
R 00 00 00 00 00 05 01 00 00 0B 01 00
T 36 0F 00 30 10 FD 36 00 00 3A 08 00 32 07 00 18
R 00 00 00 00 00 0A 01 00 00 0D 01 00
T 43 0F 00 04
R 00 00 00 00
T 44 0F 00
R 00 00 00 00
T 44 0F 00 21 04 00 34
R 00 00 00 00 00 04 01 00
T 48 0F 00
R 00 00 00 00
T 48 0F 00 ED 4B 37 00 03 03 03 03 21 0A 00 CB 46
R 00 00 00 00 00 05 01 00 00 0C 01 00
T 55 0F 00 28 1D 0A 5F 16 00 6B 62 29 29 29 29 19
R 00 00 00 00
T 62 0F 00 11 83 00 19 23 3A 0C 00 5F 16 00 19 7E
R 00 00 00 00 00 04 01 00 00 09 01 00
T 6F 0F 00 32 0D 00 18 05
R 00 00 00 00 00 04 01 00
T 74 0F 00
R 00 00 00 00
T 74 0F 00 21 0D 00 36 00
R 00 00 00 00 00 04 01 00
T 79 0F 00
R 00 00 00 00
T 79 0F 00 FD 21 0C 00 FD 34 00 3E 0F FD 96 00 30
R 00 00 00 00 00 05 01 00
T 86 0F 00 1E 0A 4F 06 00 69 60 29 29 29 29 09 11
R 00 00 00 00
T 93 0F 00 83 00 19 CB 46 28 06 FD 36 00 00 18 05
R 00 00 00 00 00 03 01 00
T A0 0F 00
R 00 00 00 00
T A0 0F 00 21 0C 00 36 0F
R 00 00 00 00 00 04 01 00
T A5 0F 00
R 00 00 00 00
T A5 0F 00 21 30 00 3A 0D 00 77 2A 37 00 23 23 4E
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0B 01 00
T B2 0F 00 21 31 00 CB 41 28 06 3A 0D 00 77 18 02
R 00 00 00 00 00 04 01 00 00 0B 01 00
T BF 0F 00
R 00 00 00 00
T BF 0F 00 36 00
R 00 00 00 00
T C1 0F 00
R 00 00 00 00
T C1 0F 00 DD F9 DD E1 C9
R 00 00 00 00
T C6 0F 00
R 00 00 00 00
T C6 0F 00 21 28 00 3A 2F 00 E6 3F 47 3E 07 D3 A0
R 00 00 00 00 00 04 01 00 00 07 01 00
T D3 0F 00 DB A2 E6 C0 B0 32 2F 00 3A 01 00 B7 28
R 00 00 00 00 00 09 01 00 00 0C 01 00
T E0 0F 00 05 AF 0E 10 18 03
R 00 00 00 00
T E6 0F 00
R 00 00 00 00
T E6 0F 00 AF 0E A0
R 00 00 00 00
T E9 0F 00
R 00 00 00 00
T E9 0F 00 ED 79 0C ED A3 0D 3C FE 0D 20 F5 ED 79
R 00 00 00 00
T F6 0F 00 7E B7 C8 0C ED 79 36 00 C9
R 00 00 00 00
T FF 0F 00
R 00 00 00 00
T FF 0F 00 DD E5 DD 21 00 00 DD 39 3B 4F DD 75 FF
R 00 00 00 00
T 0C 10 00 21 2F 00 5E 79 B7 20 18 DD CB FF 46 28
R 00 00 00 00 00 04 01 00
T 19 10 00 04 CB 83 18 02
R 00 00 00 00
T 1E 10 00
R 00 00 00 00
T 1E 10 00 CB C3
R 00 00 00 00
T 20 10 00
R 00 00 00 00
T 20 10 00 DD CB 04 46 28 04 CB 9B 18 02
R 00 00 00 00
T 2A 10 00
R 00 00 00 00
T 2A 10 00 CB DB
R 00 00 00 00
T 2C 10 00
R 00 00 00 00
T 2C 10 00 79 3D 20 18 DD CB FF 46 28 04 CB 8B 18
R 00 00 00 00
T 39 10 00 02
R 00 00 00 00
T 3A 10 00
R 00 00 00 00
T 3A 10 00 CB CB
R 00 00 00 00
T 3C 10 00
R 00 00 00 00
T 3C 10 00 DD CB 04 46 28 04 CB A3 18 02
R 00 00 00 00
T 46 10 00
R 00 00 00 00
T 46 10 00 CB E3
R 00 00 00 00
T 48 10 00
R 00 00 00 00
T 48 10 00 79 D6 02 20 18 DD CB FF 46 28 04 CB 93
R 00 00 00 00
T 55 10 00 18 02
R 00 00 00 00
T 57 10 00
R 00 00 00 00
T 57 10 00 CB D3
R 00 00 00 00
T 59 10 00
R 00 00 00 00
T 59 10 00 DD CB 04 46 28 04 CB AB 18 02
R 00 00 00 00
T 63 10 00
R 00 00 00 00
T 63 10 00 CB EB
R 00 00 00 00
T 65 10 00
R 00 00 00 00
T 65 10 00 21 2F 00 73 33 DD E1 E1 33 E9
R 00 00 00 00 00 04 01 00
T 6F 10 00
R 00 00 00 00
T 6F 10 00 CB 47 20 61 21 10 00 36 01 21 11 00 36
R 00 00 00 00 00 08 01 00 00 0D 01 00
T 7C 10 00 00 21 A4 06 22 12 00 21 14 00 36 00 21
R 00 00 00 00 00 08 01 00 00 0B 01 00
T 89 10 00 15 00 36 01 21 20 03 22 16 00 21 18 00
R 00 00 00 00 00 03 01 00 00 0B 01 00 00 0E 01 00
T 96 10 00 36 01 21 19 00 36 01 21 E8 03 22 1A 00
R 00 00 00 00 00 06 01 00 00 0E 01 00
T A3 10 00 21 1C 00 36 00 21 1D 00 36 01 21 78 05
R 00 00 00 00 00 04 01 00 00 09 01 00
T B0 10 00 22 1E 00 21 20 00 36 00 21 21 00 36 01
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0C 01 00
T BD 10 00 21 00 00 22 22 00 21 24 00 36 00 21
R 00 00 00 00 00 07 01 00 00 0A 01 00
T C9 10 00 25 00 36 01 21 90 01 22 26 00 C9
R 00 00 00 00 00 03 01 00 00 0B 01 00
T D4 10 00
R 00 00 00 00
T D4 10 00 21 10 00 36 01 21 11 00 36 00 21 8C 00
R 00 00 00 00 00 04 01 00 00 09 01 00
T E1 10 00 22 12 00 21 14 00 36 00 21 15 00 36 01
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0C 01 00
T EE 10 00 21 20 03 22 16 00 21 18 00 36 00 21
R 00 00 00 00 00 07 01 00 00 0A 01 00
T FA 10 00 19 00 36 01 21 00 00 22 1A 00 21 1C 00
R 00 00 00 00 00 03 01 00 00 0B 01 00 00 0E 01 00
T 07 11 00 36 00 21 1D 00 36 01 21 40 06 22 1E 00
R 00 00 00 00 00 06 01 00 00 0E 01 00
T 14 11 00 21 20 00 36 01 21 21 00 36 00 21 42 00
R 00 00 00 00 00 04 01 00 00 09 01 00
T 21 11 00 22 22 00 21 24 00 36 00 21 25 00 36 01
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0C 01 00
T 2E 11 00 21 90 01 22 26 00 C9
R 00 00 00 00 00 07 01 00
T 35 11 00
R 00 00 00 00
T 35 11 00 C3 90 00
R 00 00 00 00
T 38 11 00
R 00 00 00 00
T 38 11 00 3A 03 00 32 04 00 21 05 00 36 00 CD
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0A 01 00
T 44 11 00 49 0C 21 02 00 36 01 3E 17 F5 33 21
R 00 00 00 00 00 03 00 00 00 06 01 00
T 50 11 00 65 18 CD 00 00 C9
R 00 00 00 00 02 06 0E 00
T 56 11 00
R 00 00 00 00
T 56 11 00 21 30 00 36 00 21 31 00 36 00 21 32 00
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 63 11 00 36 00 21 02 00 36 00 3E 16 F5 33 21
R 00 00 00 00 00 06 01 00
T 6F 11 00 65 18 CD 00 00 C9
R 00 00 00 00 02 06 0E 00
T 75 11 00
R 00 00 00 00
T 75 11 00 4F ED 5F 47 3A 0B 01 CB 2F 80 47 ED 5F
R 00 00 00 00 00 08 01 00
T 82 11 00 80 3C 32 0B 01 A1 C9
R 00 00 00 00 00 06 01 00
T 89 11 00
R 00 00 00 00
T 89 11 00 C3 9F 00
R 00 00 00 00
T 8C 11 00
R 00 00 00 00
T 8C 11 00 FD 21 36 00 FD 34 00 3E 01 FD 96 00 30
R 00 00 00 00 00 05 01 00
T 99 11 00 04 FD 36 00 00
R 00 00 00 00
T 9E 11 00
R 00 00 00 00
T 9E 11 00 3A 36 00 C3 A4 11
R 00 00 00 00 00 04 01 00 00 07 00 00
T A4 11 00
R 00 00 00 00
T A4 11 00 32 36 00 B7 20 0F FD 21 37 00 FD 36 00
R 00 00 00 00 00 04 01 00 00 0B 01 00
T B1 11 00 39 00 00 FD 36 01 39 00 00 C3 77 12
R 00 00 00 00 09 03 01 00 89 09 01 00 00 0D 00 00
T B9 11 00
R 00 00 00 00
T B9 11 00 FD 21 37 00 FD 36 00 5E 00 00 FD 36 01
R 00 00 00 00 00 05 01 00 09 0A 01 00
T C4 11 00 5E 00 00 C3 77 12
R 00 00 00 00 89 03 01 00 00 07 00 00
T C8 11 00
R 00 00 00 00
T C8 11 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39 F9
R 00 00 00 00
T D5 11 00 3A 36 00 B7 20 05 01 5E 00 18 03
R 00 00 00 00 00 04 01 00 00 0A 01 00
T E0 11 00
R 00 00 00 00
T E0 11 00 01 39 00
R 00 00 00 00 00 04 01 00
T E3 11 00
R 00 00 00 00
T E3 11 00 21 05 00 09 E3 21 15 00 09 DD 75 FD DD
R 00 00 00 00
T F0 11 00 74 FE DD 36 FF 00
R 00 00 00 00
T F6 11 00
R 00 00 00 00
T F6 11 00 DD 7E FB DD 86 FF 5F DD 7E FC CE 00 57
R 00 00 00 00
T 03 12 00 2A 37 00 23 23 23 23 23 7D DD 86 FF 6F
R 00 00 00 00 00 04 01 00
T 10 12 00 30 01 24
R 00 00 00 00
T 13 12 00
R 00 00 00 00
T 13 12 00 7E 12 DD 7E FD DD 86 FF 5F DD 7E FE CE
R 00 00 00 00
T 20 12 00 00 57 2A 37 00 D5 11 15 00 19 D1 7D DD
R 00 00 00 00 00 06 01 00
T 2D 12 00 86 FF 6F 30 01 24
R 00 00 00 00
T 33 12 00
R 00 00 00 00
T 33 12 00 7E 12 DD 34 FF DD 7E FF D6 10 38 B7 2A
R 00 00 00 00
T 40 12 00 37 00 7E 02 59 50 13 2A 37 00 23 7E 12
R 00 00 00 00 00 03 01 00 00 0B 01 00
T 4D 12 00 59 50 13 13 2A 37 00 23 23 7E 12 59 50
R 00 00 00 00 00 08 01 00
T 5A 12 00 13 13 13 2A 37 00 23 23 23 7E 12 03 03
R 00 00 00 00 00 07 01 00
T 67 12 00 03 03 2A 37 00 11 04 00 19 7E 02 DD F9
R 00 00 00 00 00 06 01 00
T 74 12 00 DD E1 C9
R 00 00 00 00
T 77 12 00
R 00 00 00 00
T 77 12 00 3A 36 00 B7 20 15 3E DB F5 33 21 82 18
R 00 00 00 00 00 04 01 00
T 84 12 00 CD 00 00 3E DA F5 33 21 85 18 CD 00 00
R 00 00 00 00 02 04 0E 00 02 0E 0E 00
T 91 12 00 C9
R 00 00 00 00
T 92 12 00
R 00 00 00 00
T 92 12 00 3E DA F5 33 21 82 18 CD 00 00 3E DB F5
R 00 00 00 00 02 0B 0E 00
T 9F 12 00 33 21 85 18 CD 00 00 C9
R 00 00 00 00 02 08 0E 00
T A7 12 00
R 00 00 00 00
T A7 12 00 DD E5 DD 21 00 00 DD 39 F5 3B 01 00 00
R 00 00 00 00
T B4 12 00
R 00 00 00 00
T B4 12 00 2A 37 00 11 05 00 19 58 16 00 19 36 00
R 00 00 00 00 00 04 01 00
T C1 12 00 04 78 D6 10 38 ED C5 3E 03 CD 75 11 C1
R 00 00 00 00 00 0D 00 00
T CE 12 00 DD 77 FD B7 28 2C
R 00 00 00 00
T D4 12 00
R 00 00 00 00
T D4 12 00 DD 7E FD 81 4F D6 10 3E 00 17 5F B7 28
R 00 00 00 00
T E1 12 00 1A 2A 37 00 7D C6 05 DD 77 FE 7C CE 00
R 00 00 00 00 00 05 01 00
T EE 12 00 DD 77 FF DD 6E FE DD 66 FF 06 00 09 36
R 00 00 00 00
T FB 12 00 03
R 00 00 00 00
T FC 12 00
R 00 00 00 00
T FC 12 00 7B B7 20 D4
R 00 00 00 00
T 00 13 00
R 00 00 00 00
T 00 13 00 DD 36 FF 00 3E 03 CD 75 11 87 47 B7 28
R 00 00 00 00 00 0A 00 00
T 0D 13 00 1A
R 00 00 00 00
T 0E 13 00
R 00 00 00 00
T 0E 13 00 2A 37 00 11 05 00 19 DD 5E FF 16 00 19
R 00 00 00 00 00 04 01 00
T 1B 13 00 36 01 DD 7E FF 80 DD 77 FF D6 10 38 E6
R 00 00 00 00
T 28 13 00
R 00 00 00 00
T 28 13 00 0E 00 C5 3E 03 CD 75 11 C1 87 87 5F B7
R 00 00 00 00 00 09 00 00
T 35 13 00 28 1D
R 00 00 00 00
T 37 13 00
R 00 00 00 00
T 37 13 00 7B 81 4F D6 10 3E 00 17 57 B7 28 0D 2A
R 00 00 00 00
T 44 13 00 37 00 23 23 23 23 23 06 00 09 36 02
R 00 00 00 00 00 03 01 00
T 50 13 00
R 00 00 00 00
T 50 13 00 7A B7 20 E3
R 00 00 00 00
T 54 13 00
R 00 00 00 00
T 54 13 00 CD 25 14 DD F9 DD E1 C9
R 00 00 00 00 00 04 00 00
T 5C 13 00
R 00 00 00 00
T 5C 13 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 36 FF
R 00 00 00 00
T 69 13 00 00 0E 00 2A 37 00 23 36 0C 1E 00
R 00 00 00 00 00 07 01 00
T 74 13 00
R 00 00 00 00
T 74 13 00 2A 37 00 D5 11 15 00 19 D1 16 00 19 36
R 00 00 00 00 00 04 01 00
T 81 13 00 00 1C 7B D6 10 38 EC C5 3E 03 CD 75 11
R 00 00 00 00 00 0E 00 00
T 8E 13 00 C1 3C 47 D6 02 20 02 0E 04
R 00 00 00 00
T 97 13 00
R 00 00 00 00
T 97 13 00 3E 02 90 30 02 0E 02
R 00 00 00 00
T 9E 13 00
R 00 00 00 00
T 9E 13 00 04 1E 01
R 00 00 00 00
T A1 13 00
R 00 00 00 00
T A1 13 00 7B 90 30 49 C5 D5 3E 0F CD 75 11 DD 77
R 00 00 00 00 00 0C 00 00
T AE 13 00 FC D1 C1 2A 37 00 D5 11 15 00 19 D1 7D
R 00 00 00 00 00 07 01 00
T BB 13 00 DD 86 FF DD 77 FD 7C CE 00 DD 77 FE 3E
R 00 00 00 00
T C8 13 00 0B DD 96 FC 30 0A DD 6E FD DD 66 FE 36
R 00 00 00 00
T D5 13 00 00 18 0C
R 00 00 00 00
T D8 13 00
R 00 00 00 00
T D8 13 00 DD 7E FC C6 0D DD 6E FD DD 66 FE 77
R 00 00 00 00
T E4 13 00
R 00 00 00 00
T E4 13 00 DD 7E FF 81 DD 77 FF 1C 18 B3
R 00 00 00 00
T EE 13 00
R 00 00 00 00
T EE 13 00 0E 00
R 00 00 00 00
T F0 13 00
R 00 00 00 00
T F0 13 00 2A 37 00 11 15 00 19 79 C6 08 85 5F 3E
R 00 00 00 00 00 04 01 00
T FD 13 00 00 8C 57 06 00 09 7E 12 0C 79 D6 08 38
R 00 00 00 00
T 0A 14 00 E5 CD 4B 14 DD F9 DD E1 C9
R 00 00 00 00 00 05 00 00
T 13 14 00
R 00 00 00 00
T 13 14 00 CD B4 14 CD C6 14 CD D5 14 CD
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 1D 14 00 FB 16 CD 25 14 C3 4B 14
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T 25 14 00
R 00 00 00 00
T 25 14 00 01 CE 1A 1E 00
R 00 00 00 00
T 2A 14 00
R 00 00 00 00
T 2A 14 00 2A 37 00 23 23 23 23 23 16 00 19 7E C6
R 00 00 00 00 00 04 01 00
T 37 14 00 D1 69 60 03 C5 D5 F5 33 CD 00 00 D1 C1
R 00 00 00 00 02 0C 0E 00
T 44 14 00 1C 7B D6 10 38 E0 C9
R 00 00 00 00
T 4B 14 00
R 00 00 00 00
T 4B 14 00 DD E5 DD 21 00 00 DD 39 F5 01 EE 1A 1E
R 00 00 00 00
T 58 14 00 00
R 00 00 00 00
T 59 14 00
R 00 00 00 00
T 59 14 00 2A 37 00 D5 11 15 00 19 D1 16 00 19 56
R 00 00 00 00 00 04 01 00
T 66 14 00 69 60 23 E3 7A B7 20 11 69 60 C1 C5 C5
R 00 00 00 00
T 73 14 00 D5 3E D1 F5 33 CD 00 00 D1 C1 18 0F
R 00 00 00 00 02 09 0E 00
T 7F 14 00
R 00 00 00 00
T 7F 14 00 69 60 C1 C5 C5 D5 3E D5 F5 33 CD 00 00
R 00 00 00 00 02 0E 0E 00
T 8C 14 00 D1 C1
R 00 00 00 00
T 8E 14 00
R 00 00 00 00
T 8E 14 00 1C 7B D6 10 38 C5 DD F9 DD E1 C9
R 00 00 00 00
T 99 14 00
R 00 00 00 00
T 99 14 00 2A 37 00 7E B7 CA B4 14 3D 77 C3 B4 14
R 00 00 00 00 00 04 01 00 00 09 00 00 00 0E 00 00
T A6 14 00
R 00 00 00 00
T A6 14 00 2A 37 00 7E FE 05 D2 B4 14 3C 77 C3
R 00 00 00 00 00 04 01 00 00 0A 00 00
T B2 14 00 B4 14
R 00 00 00 00 00 03 00 00
T B4 14 00
R 00 00 00 00
T B4 14 00 2A 37 00 5E 16 00 13 3E 01 F5 33 21
R 00 00 00 00 00 04 01 00
T C0 14 00 68 1A CD 39 16 C9
R 00 00 00 00 00 06 00 00
T C6 14 00
R 00 00 00 00
T C6 14 00 2A 37 00 23 23 7E F5 33 21 C9 19 CD
R 00 00 00 00 00 04 01 00
T D2 14 00 C1 16 C9
R 00 00 00 00 00 03 00 00
T D5 14 00
R 00 00 00 00
T D5 14 00 2A 37 00 23 23 23 5E 16 00 3E 03 F5 33
R 00 00 00 00 00 04 01 00
T E2 14 00 21 E6 19 CD 39 16 C9
R 00 00 00 00 00 07 00 00
T E9 14 00
R 00 00 00 00
T E9 14 00 2A 37 00 23 7E FE 18 D0 3C 77 0E 00
R 00 00 00 00 00 04 01 00
T F5 14 00
R 00 00 00 00
T F5 14 00 2A 37 00 11 15 00 19 59 16 00 19 7E B7
R 00 00 00 00 00 04 01 00
T 02 15 00 28 02 3C 77
R 00 00 00 00
T 06 15 00
R 00 00 00 00
T 06 15 00 0C 79 D6 10 38 E9 C9
R 00 00 00 00
T 0D 15 00
R 00 00 00 00
T 0D 15 00 2A 37 00 23 7E B7 C8 3D 77 0E 00
R 00 00 00 00 00 04 01 00
T 18 15 00
R 00 00 00 00
T 18 15 00 2A 37 00 11 15 00 19 59 16 00 19 7E B7
R 00 00 00 00 00 04 01 00
T 25 15 00 28 02 3D 77
R 00 00 00 00
T 29 15 00
R 00 00 00 00
T 29 15 00 0C 79 D6 10 38 E9 C9
R 00 00 00 00
T 30 15 00
R 00 00 00 00
T 30 15 00 87 16 00 5F FD 21 41 15 FD 19 FD 5E 00
R 00 00 00 00 00 09 00 00
T 3D 15 00 FD 56 01 C9
R 00 00 00 00
T 41 15 00
R 00 00 00 00
T 41 15 00 00 00 5D 0D 9C 0C E7 0B 3C 0B 9B 0A
R 00 00 00 00
T 4D 15 00 02 0A 73 09 EB 08 6B 08 F2 07 80 07
R 00 00 00 00
T 59 15 00 14 07 AE 06 4E 06 F4 05 9E 05 4D 05
R 00 00 00 00
T 65 15 00 01 05 B9 04 75 04 35 04 F9 03 C0 03
R 00 00 00 00
T 71 15 00 8A 03 57 03 27 03 FA 02 CF 02 AF 02
R 00 00 00 00
T 7D 15 00 81 02 5D 02 3B 02 1B 02 FC 01 E0 01
R 00 00 00 00
T 89 15 00 C5 01 AC 01 94 01 7D 01 68 01 53 01
R 00 00 00 00
T 95 15 00 40 01 2E 01 1D 01 0D 01 FE 00 F0 00
R 00 00 00 00
T A1 15 00 E2 00 D6 00 CA 00 BE 00 B4 00 AA 00
R 00 00 00 00
T AD 15 00 A0 00 97 00 8F 00 87 00 7F 00 78 00
R 00 00 00 00
T B9 15 00 71 00 6B 00 65 00 5F 00 5A 00 55 00
R 00 00 00 00
T C5 15 00 50 00 4C 00 47 00 43 00 40 00 3B 00
R 00 00 00 00
T D1 15 00 39 00 35 00 32 00 30 00 2D 00 2A 00
R 00 00 00 00
T DD 15 00 28 00 26 00 24 00 22 00 20 00 1E 00
R 00 00 00 00
T E9 15 00 1C 00 1B 00 19 00 18 00 16 00 15 00
R 00 00 00 00
T F5 15 00 14 00 13 00 12 00 11 00 10 00 0F 00
R 00 00 00 00
T 01 16 00 0E 00
R 00 00 00 00
T 03 16 00
R 00 00 00 00
T 03 16 00 4F 26 00 29 29 29 29 29 11 00 18 19 06
R 00 00 00 00
T 10 16 00 00 09 EB C9
R 00 00 00 00
T 14 16 00
R 00 00 00 00
T 14 16 00 CD 03 16 4B 42 E1 D1 D5 E5 69 60 CD
R 00 00 00 00 00 04 00 00
T 20 16 00 25 16 E1 F1 E9
R 00 00 00 00 00 03 00 00
T 25 16 00
R 00 00 00 00
T 25 16 00 4D 44
R 00 00 00 00
T 27 16 00
R 00 00 00 00
T 27 16 00 1A B7 C8 13 69 60 03 C5 D5 F5 33 CD
R 00 00 00 00
T 33 16 00 00 00 D1 C1 18 EE
R 00 00 00 00 02 03 0E 00
T 39 16 00
R 00 00 00 00
T 39 16 00 DD E5 DD 21 00 00 DD 39 FD 21 F8 FF FD
R 00 00 00 00
T 46 16 00 39 FD F9 DD 75 FE DD 74 FF 4B 42 DD 36
R 00 00 00 00
T 53 16 00 F8 20 DD 36 F9 20 DD 36 FA 20 DD 36 FB
R 00 00 00 00
T 60 16 00 20 DD 36 FC 20 DD 36 FD 00 21 00 00 39
R 00 00 00 00
T 6D 16 00 EB 69 60 CD 9A 16 DD 4E 04 06 00 21
R 00 00 00 00 00 07 00 00
T 79 16 00 00 00 39 DD 5E 04 16 00 3E 05 93 5F 9F
R 00 00 00 00
T 86 16 00 92 57 19 C5 DD 5E FE DD 56 FF CD 00 00
R 00 00 00 00 02 0E 12 00
T 93 16 00 DD F9 DD E1 E1 33 E9
R 00 00 00 00
T 9A 16 00
R 00 00 00 00
T 9A 16 00 01 F0 D8 CD B6 16 01 18 FC CD B6 16 01
R 00 00 00 00 00 07 00 00 00 0D 00 00
T A7 16 00 9C FF CD B6 16 0E F6 CD B6 16 48 CD
R 00 00 00 00 00 06 00 00 00 0B 00 00
T B3 16 00 B6 16 C9
R 00 00 00 00 00 03 00 00
T B6 16 00
R 00 00 00 00
T B6 16 00 3E FF
R 00 00 00 00
T B8 16 00
R 00 00 00 00
T B8 16 00 3C 09 38 FC ED 42 12 13 C9
R 00 00 00 00
T C1 16 00
R 00 00 00 00
T C1 16 00 DD E5 DD 21 00 00 DD 39 5D 54 13 DD CB
R 00 00 00 00
T CE 16 00 04 46 28 13 D5 3E DD F5 33 CD 00 00 D1
R 00 00 00 00 02 0D 0E 00
T DB 16 00 3E DF F5 33 EB CD 00 00 18 11
R 00 00 00 00 02 09 0E 00
T E5 16 00
R 00 00 00 00
T E5 16 00 D5 3E DF F5 33 CD 00 00 D1 3E DE F5 33
R 00 00 00 00 02 09 0E 00
T F2 16 00 EB CD 00 00
R 00 00 00 00 02 05 0E 00
T F6 16 00
R 00 00 00 00
T F6 16 00 DD E1 E1 33 E9
R 00 00 00 00
T FB 16 00
R 00 00 00 00
T FB 16 00 2A 37 00 11 04 00 19 4E 06 00 69 60 29
R 00 00 00 00 00 04 01 00
T 08 17 00 29 29 29 09 11 83 00 19 7E C5 F5 33 21
R 00 00 00 00 00 08 01 00
T 15 17 00 29 1A CD C1 16 C1 59 16 00 C5 3E 01 F5
R 00 00 00 00 00 06 00 00
T 22 17 00 33 21 08 1A CD 39 16 C1 79 87 C6 C0 47
R 00 00 00 00 00 08 00 00
T 2F 17 00 57 14 D5 C5 33 21 06 1A CD 00 00 33 21
R 00 00 00 00 02 0C 0E 00
T 3C 17 00 07 1A CD 00 00 C9
R 00 00 00 00 02 06 0E 00
T 42 17 00
R 00 00 00 00
T 42 17 00 FD 21 02 00 FD 39 FD CB 00 46 28 09 3E
R 00 00 00 00
T 4F 17 00 D9 F5 33 CD 00 00 18 07
R 00 00 00 00 02 07 0E 00
T 57 17 00
R 00 00 00 00
T 57 17 00 3E D8 F5 33 CD 00 00
R 00 00 00 00 02 08 0E 00
T 5E 17 00
R 00 00 00 00
T 5E 17 00 E1 33 E9
R 00 00 00 00
T 61 17 00
R 00 00 00 00
T 61 17 00 21 6A 17 11 0E 01 C3 00 00
R 00 00 00 00 00 04 00 00 00 07 01 00 02 0A 13 00
T 6A 17 00
R 00 00 00 00
T 6A 17 00 4B 65 79 20 4C 69 73 74 80 14 20 80 1C
R 00 00 00 00
T 77 17 00 2D 8D 81 89 8E 20 93 83 92 85 85 8E 9B
R 00 00 00 00
T 84 17 00 80 10 20 2D 5B 55 70 5D 20 4D 65 6E 75
R 00 00 00 00
T 91 17 00 20 63 75 72 73 6F 72 20 75 70 80 08 20
R 00 00 00 00
T 9E 17 00 2D 5B 44 6F 77 6E 5D 20 4D 65 6E 75 20
R 00 00 00 00
T AB 17 00 63 75 72 73 6F 72 20 64 6F 77 6E 80 04
R 00 00 00 00
T B8 17 00 20 2D 5B 4C 65 66 74 5D 20 53 77 69 74
R 00 00 00 00
T C5 17 00 63 68 20 6C 65 66 74 20 6F 72 80 07 20
R 00 00 00 00
T D2 17 00 64 65 63 72 65 61 73 65 20 76 61 6C 75
R 00 00 00 00
T DF 17 00 65 2E 80 0C 20 2D 5B 52 69 67 68 74 5D
R 00 00 00 00
T EC 17 00 20 53 77 69 74 63 68 20 72 69 67 68 74
R 00 00 00 00
T F9 17 00 20 6F 72 80 05 20 69 6E 63 72 65 61 73
R 00 00 00 00
T 06 18 00 65 20 76 61 6C 75 65 2E 80 0C 20 2D 5B
R 00 00 00 00
T 13 18 00 53 50 41 43 45 5D 20 6F 72 20 4A 6F 79
R 00 00 00 00
T 20 18 00 73 74 69 63 6B 20 42 75 74 74 6F 6E 80
R 00 00 00 00
T 2D 18 00 02 20 41 63 74 75 61 74 65 20 74 68 65
R 00 00 00 00
T 3A 18 00 20 72 61 6E 64 6F 6D 20 62 75 74 74 6F
R 00 00 00 00
T 47 18 00 6E 73 80 02 20 6F 72 20 74 68 65 20 73
R 00 00 00 00
T 54 18 00 77 69 74 63 68 65 72 73 2E 80 0A 20 2D
R 00 00 00 00
T 61 18 00 5B 52 45 54 55 52 4E 5D 20 50 6C 61 79
R 00 00 00 00
T 6E 18 00 62 61 63 6B 20 6D 6F 64 65 80 05 20 2D
R 00 00 00 00
T 7B 18 00 5B 53 54 4F 50 5D 20 53 74 6F 70 20 70
R 00 00 00 00
T 88 18 00 61 74 74 65 72 6E 20 70 6C 61 79 62 61
R 00 00 00 00
T 95 18 00 63 6B 2D 5B 46 31 5D 9D 52 68 79 74 68
R 00 00 00 00
T A2 18 00 6D 20 63 68 61 6E 6E 65 6C 20 4F 6E 2F
R 00 00 00 00
T AF 18 00 4F 66 66 20 20 2D 5B 46 32 5D 9C 4D 65
R 00 00 00 00
T BC 18 00 6C 6F 64 79 20 63 68 61 6E 6E 65 6C 20
R 00 00 00 00
T C9 18 00 4F 6E 2F 4F 66 66 20 20 2D 5B 54 41 42
R 00 00 00 00
T D6 18 00 5D 20 52 61 6E 64 6F 6D 20 52 68 79 74
R 00 00 00 00
T E3 18 00 68 6D 20 26 20 4D 65 6C 6F 64 79 2D 5B
R 00 00 00 00
T F0 18 00 43 54 52 4C 5D 20 52 61 6E 64 6F 6D 20
R 00 00 00 00
T FD 18 00 52 68 79 74 68 6D 20 70 61 74 74 65 72
R 00 00 00 00
T 0A 19 00 6E 2D 5B 53 48 49 46 54 5D 52 61 6E 64
R 00 00 00 00
T 17 19 00 6F 6D 20 4D 65 6C 6F 64 79 20 70 61 74
R 00 00 00 00
T 24 19 00 74 65 72 6E 2D 5B 31 5D 20 4C 6F 6F 70
R 00 00 00 00
T 31 19 00 20 66 69 72 73 74 20 32 20 73 74 65 70
R 00 00 00 00
T 3E 19 00 73 80 05 20 2D 5B 32 5D 20 4C 6F 6F 70
R 00 00 00 00
T 4B 19 00 20 66 69 72 73 74 20 34 20 73 74 65 70
R 00 00 00 00
T 58 19 00 73 80 05 20 2D 5B 33 5D 20 4C 6F 6F 70
R 00 00 00 00
T 65 19 00 20 66 69 72 73 74 20 38 20 73 74 65 70
R 00 00 00 00
T 72 19 00 73 80 05 20 2D 5B 34 5D 20 52 65 73 74
R 00 00 00 00
T 7F 19 00 6F 72 65 20 74 6F 20 31 36 20 73 74 65
R 00 00 00 00
T 8C 19 00 70 73 80 04 20 2D 5B 42 53 5D 20 53 77
R 00 00 00 00
T 99 19 00 61 70 20 70 61 74 74 65 72 6E 73 20 41
R 00 00 00 00
T A6 19 00 20 61 6E 64 20 42 20 20 2D 5B 47 52 41
R 00 00 00 00
T B3 19 00 50 48 5D 20 43 6F 70 79 20 63 75 72 72
R 00 00 00 00
T C0 19 00 65 6E 74 20 70 61 74 74 65 72 6E 2D 5B
R 00 00 00 00
T CD 19 00 53 45 4C 45 43 54 5D 20 43 68 61 6E 67
R 00 00 00 00
T DA 19 00 65 20 44 72 75 6D 20 4B 69 74 80 03 20
R 00 00 00 00
T E7 19 00 2D 5B 49 6E 73 5D 20 4F 63 74 61 76 65
R 00 00 00 00
T F4 19 00 20 55 70 80 0C 20 2D 5B 44 65 6C 5D 20
R 00 00 00 00
T 01 1A 00 4F 63 74 61 76 65 20 44 6F 77 6E 80 0A
R 00 00 00 00
T 0E 1A 00 20 2D 5B 2C 5D 20 54 72 61 6E 73 70 6F
R 00 00 00 00
T 1B 1A 00 73 65 20 70 61 74 74 65 72 6E 20 44 6F
R 00 00 00 00
T 28 1A 00 77 6E 20 20 2D 5B 2E 5D 20 54 72 61 6E
R 00 00 00 00
T 35 1A 00 73 70 6F 73 65 20 70 61 74 74 65 72 6E
R 00 00 00 00
T 42 1A 00 20 55 70 80 03 20 2D 5B 48 4F 4D 45 5D
R 00 00 00 00
T 4F 1A 00 20 53 68 6F 77 20 48 65 6C 70 20 73 63
R 00 00 00 00
T 5C 1A 00 72 65 65 6E 80 21 20 88 85 8C 90 20 93
R 00 00 00 00
T 69 1A 00 83 92 85 85 8E 9B 80 10 20 2D 5B 55 70
R 00 00 00 00
T 76 1A 00 5D 20 55 70 20 73 63 72 6F 6C 6C 20 74
R 00 00 00 00
T 83 1A 00 65 78 74 80 08 20 2D 5B 44 6F 77 6E 5D
R 00 00 00 00
T 90 1A 00 20 44 6F 77 6E 20 73 63 72 6F 6C 6C 20
R 00 00 00 00
T 9D 1A 00 74 65 78 74 80 04 20 2D 5B 45 53 43 5D
R 00 00 00 00
T AA 1A 00 20 52 65 74 75 72 6E 20 74 6F 20 6D 61
R 00 00 00 00
T B7 1A 00 69 6E 20 73 63 72 65 65 6E 20 80 FF
R 00 00 00 00
T C3 1A 00
R 00 00 00 00
T C3 1A 00 5F 16 00 01 1D 00 CD EE 1A 11 0E 01 19
R 00 00 00 00 00 0A 00 00 00 0D 01 00
T D0 1A 00 11 61 18 06 14
R 00 00 00 00
T D5 1A 00
R 00 00 00 00
T D5 1A 00 C5 E5 D5 01 1D 00 CD 5C 00 D1 EB 11
R 00 00 00 00
T E1 1A 00 20 00 19 EB E1 01 1D 00 09 C1 10 E8 C9
R 00 00 00 00
T EE 1A 00
R 00 00 00 00
T EE 1A 00 78 06 10
R 00 00 00 00
T F1 1A 00
R 00 00 00 00
T F1 1A 00 29 CB 21 17 30 01 19
R 00 00 00 00
T F8 1A 00
R 00 00 00 00
T F8 1A 00 10 F7 C9
R 00 00 00 00
T FB 1A 00
R 00 00 00 00
T FB 1A 00 DD E5 DD 21 00 00 DD 39 F5 3B 26 00 6F
R 00 00 00 00
T 08 1B 00 29 29 29 29 CB 2C CB 1D 7D 07 07 07 07
R 00 00 00 00
T 15 1B 00 E6 0F DD 77 FD DD 36 FE 00 21 7F 18 DD
R 00 00 00 00
T 22 1B 00 36 FF 00
R 00 00 00 00
T 25 1B 00
R 00 00 00 00
T 25 1B 00 DD 7E FF DD 96 FD 38 12 DD 7E FE D6 0C
R 00 00 00 00
T 32 1B 00 30 07 0E 01 DD 34 FE 18 06
R 00 00 00 00
T 3B 1B 00
R 00 00 00 00
T 3B 1B 00 0E 00 18 02
R 00 00 00 00
T 3F 1B 00
R 00 00 00 00
T 3F 1B 00 0E 00
R 00 00 00 00
T 41 1B 00
R 00 00 00 00
T 41 1B 00 CB 41 28 0B E5 3E 7F F5 33 CD 00 00 E1
R 00 00 00 00 02 0D 0E 00
T 4E 1B 00 18 09
R 00 00 00 00
T 50 1B 00
R 00 00 00 00
T 50 1B 00 E5 3E 7E F5 33 CD 00 00 E1
R 00 00 00 00 02 09 0E 00
T 59 1B 00
R 00 00 00 00
T 59 1B 00 01 20 00 09 DD 34 FF DD 7E FF D6 14 38
R 00 00 00 00
T 66 1B 00 BE DD F9 DD E1 C9
R 00 00 00 00
T 6C 1B 00
R 00 00 00 00
T 6C 1B 00 21 87 1B 11 00 00 CD 00 00 21 7D 20 11
R 00 00 00 00 00 04 00 00 02 0A 06 00 00 0D 00 00
T 79 1B 00 00 20 CD 00 00 21 6E 22 11 00 38 C3
R 00 00 00 00 02 06 06 00 00 09 00 00
T 85 1B 00 00 00
R 00 00 00 00 02 03 06 00
T 87 1B 00
R 00 00 00 00
T 87 1B 00 80 03 FF 03 03 80 05 00 F6 F6 C7 C7 80
R 00 00 00 00
T 94 1B 00 05 00 87 CF 80 06 00 80 00 80 03 00 1C
R 00 00 00 00
T A1 1B 00 1C 36 37 80 03 00 38 38 18 18 80 05 00
R 00 00 00 00
T AE 1B 00 39 3D 80 05 00 E0 F0 80 03 00 07 07 06
R 00 00 00 00
T BB 1B 00 06 80 03 00 80 00 80 00 C3 E3 80 05 00
R 00 00 00 00
T C8 1B 00 9E DF 80 03 00 03 03 0F 1F 80 05 00 38
R 00 00 00 00
T D5 1B 00 7C 80 05 00 C4 EE 80 05 00 70 F0 80 03
R 00 00 00 00
T E2 1B 00 00 80 03 03 80 03 00 C0 C0 67 77 80 05
R 00 00 00 00
T EF 1B 00 00 C7 EF 80 03 00 03 03 00 83 80 05 00
R 00 00 00 00
T FC 1B 00 1C 3E 80 05 00 38 7C 80 03 00 30 30 78
R 00 00 00 00
T 09 1C 00 78 80 57 00 80 07 C6 CD 6F 6F 80 02 6C
R 00 00 00 00
T 16 1C 00 6F 67 80 02 80 00 00 C0 C0 80 00 33 3F
R 00 00 00 00
T 23 1C 00 3F 80 04 33 80 05 18 7E 7E 0D 7D 7D 80
R 00 00 00 00
T 30 1C 00 02 CD FD 7D B0 80 06 98 80 02 06 07 07
R 00 00 00 00
T 3D 1C 00 80 02 06 60 67 67 CC CC 8C CF C7 DB 80
R 00 00 00 00
T 4A 1C 00 06 D9 1B 80 04 B3 BF 9F 6C 80 04 66 7E
R 00 00 00 00
T 57 1C 00 3C 80 02 FE D6 D6 80 02 C6 C0 78 78 0C
R 00 00 00 00
T 64 1C 00 0C CC FC 78 80 07 03 80 02 36 E6 E6 80
R 00 00 00 00
T 71 1C 00 02 06 6D 80 04 0C 0F 07 83 80 04 C3 CB
R 00 00 00 00
T 7E 1C 00 8B 36 3E 3E 30 30 33 3F 1E 64 80 03 60
R 00 00 00 00
T 8B 1C 00 66 7E 3C 80 04 30 34 3C 18 80 97 00 60
R 00 00 00 00
T 98 1C 00 60 80 45 00 06 06 80 FE 00 80 FE 00 80
R 00 00 00 00
T A5 1C 00 2D 00 01 03 80 04 00 07 FF FF 80 03 00
R 00 00 00 00
T B2 1C 00 80 03 FF 80 03 00 80 03 FF 80 04 00 F0
R 00 00 00 00
T BF 1C 00 FF FF 80 06 00 C0 80 CA 00 03 07 0F 1F
R 00 00 00 00
T CC 1C 00 3F 1F 3F 80 25 FF F0 F8 FC FE 80 03 FF
R 00 00 00 00
T D9 1C 00 80 04 00 80 00 80 00 C0 80 BA 00 01 01
R 00 00 00 00
T E6 1C 00 03 07 06 7F 7F 80 03 FF BF 3F 80 2F FF
R 00 00 00 00
T F3 1C 00 E0 E0 80 02 F0 F8 F8 FC 80 5B 00 03 0F
R 00 00 00 00
T 00 1D 00 1F 1F 80 02 00 70 FC 80 02 FF 80 05 00
R 00 00 00 00
T 0D 1D 00 80 00 80 00 00 00 07 1F 3F 7F 7F FE FF
R 00 00 00 00
T 1A 1D 00 FF E0 F8 FC FC FE 3F 80 37 FF 06 04 04
R 00 00 00 00
T 27 1D 00 80 04 08 C0 80 06 80 80 2F 00 80 03 03
R 00 00 00 00
T 34 1D 00 80 03 01 80 57 FF 80 04 C0 E0 E0 F0 00
R 00 00 00 00
T 41 1D 00 8F 80 02 07 8F FF 01 80 03 3F 7F 7F FF
R 00 00 00 00
T 4E 1D 00 FF 80 02 FC FE 80 00 C0 E0 F0 80 02 1F
R 00 00 00 00
T 5B 1D 00 3F 01 01 03 07 80 37 FF 08 00 80 03 08
R 00 00 00 00
T 68 1D 00 00 08 80 07 80 80 2F 00 01 80 06 00 80
R 00 00 00 00
T 75 1D 00 57 FF 80 07 01 80 06 FC 01 80 03 FF 00
R 00 00 00 00
T 82 1D 00 00 7F C1 80 03 07 80 02 0F 03 0F 80 02
R 00 00 00 00
T 8F 1D 00 1F 3F 3F C0 C0 80 37 00 08 00 00 04 04
R 00 00 00 00
T 9C 1D 00 80 02 00 80 02 80 80 02 C0 E0 E0 80 31
R 00 00 00 00
T A9 1D 00 00 80 04 01 03 80 51 FF FC F0 E0 E0 C0
R 00 00 00 00
T B6 1D 00 C0 FC F8 70 03 07 0F 1F 3F 02 80 0E 00
R 00 00 00 00
T C3 1D 00 20 80 06 00 3F 1C C0 E0 F0 F8 F8 FC FF
R 00 00 00 00
T D0 1D 00 1F 0F 07 03 03 01 01 80 37 FF 80 02 0F
R 00 00 00 00
T DD 1D 00 07 07 03 03 01 80 2F FF FC FC F8 F8 F0
R 00 00 00 00
T EA 1D 00 E0 C0 80 00 80 4F 00 80 03 C0 E0 F8 FE
R 00 00 00 00
T F7 1D 00 01 3F 7F 7F 80 03 80 80 05 00 FE FE 80
R 00 00 00 00
T 04 1E 00 06 FF 7F 3F 80 03 FF EF EF CF 9F FE FE
R 00 00 00 00
T 11 1E 00 80 02 01 80 02 00 80 02 01 03 07 1F C0
R 00 00 00 00
T 1E 1E 00 C0 80 3F 00 FF 80 00 E0 F0 F8 FC FF FF
R 00 00 00 00
T 2B 1E 00 80 06 00 F0 80 0E 00 01 80 04 00 01 0F
R 00 00 00 00
T 38 1E 00 FF 00 01 03 0F 7F 80 58 FF 01 1F 80 03
R 00 00 00 00
T 45 1E 00 01 03 1F 07 3F 80 0F FF 8E E0 80 05 FF
R 00 00 00 00
T 52 1E 00 3F 80 0E FF C0 C0 E0 E0 FF 80 00 80 05
R 00 00 00 00
T 5F 1E 00 FF 07 00 E0 01 80 04 FF 80 00 F0 FC 80
R 00 00 00 00
T 6C 1E 00 A8 00 01 80 02 03 80 02 07 03 1F 3F 7F
R 00 00 00 00
T 79 1E 00 80 00 80 09 00 C0 80 06 FF 80 00 80 14
R 00 00 00 00
T 86 1E 00 00 09 1D 14 80 04 00 10 B0 E0 80 05 00
R 00 00 00 00
T 93 1E 00 3F 7F 80 05 00 F8 FE 0F 03 01 01 80 03
R 00 00 00 00
T A0 1E 00 00 FF 80 00 80 00 80 04 C0 80 9F 00 80
R 00 00 00 00
T AD 1E 00 07 07 80 07 FF 80 00 F0 E0 80 02 C0 E0
R 00 00 00 00
T BA 1E 00 E0 80 07 80 80 0F 00 3E 22 22 80 04 00
R 00 00 00 00
T C7 1E 00 80 02 40 80 04 00 80 07 E0 0F 07 80 05
R 00 00 00 00
T D4 1E 00 03 80 07 FF 80 06 C0 80 00 80 9F 00 03
R 00 00 00 00
T E1 1E 00 03 01 01 80 03 00 80 00 80 00 C0 E1 FF
R 00 00 00 00
T EE 1E 00 C0 FF FF 80 02 0E 1E 3E 7E FE FE 80 07
R 00 00 00 00
T FB 1E 00 80 80 1F 00 80 06 E0 FC 03 01 01 80 04
R 00 00 00 00
T 08 1F 00 00 81 83 01 87 80 03 FF 7F 80 B6 FF 80
R 00 00 00 00
T 15 1F 00 07 FC 80 00 80 14 00 C0 80 00 80 05 FF
R 00 00 00 00
T 22 1F 00 07 01 80 07 FF 01 0F 07 80 02 03 01 01
R 00 00 00 00
T 2F 1F 00 80 03 FF 80 03 80 80 BF 00 80 07 03 80
R 00 00 00 00
T 3C 1F 00 04 FF 80 02 80 00 80 06 01 E0 C0 80 05
R 00 00 00 00
T 49 1F 00 80 0F 07 03 03 80 03 01 FF FF 80 05 80
R 00 00 00 00
T 56 1F 00 80 07 01 80 07 80 80 A5 00 01 7F 80 04
R 00 00 00 00
T 63 1F 00 00 1F 03 80 04 FF 0F 01 80 04 FF 0F 80
R 00 00 00 00
T 70 1F 00 03 FF 01 00 00 FF 80 00 80 02 00 C0 F0
R 00 00 00 00
T 7D 1F 00 80 00 00 80 03 FF 03 C0 80 0D FF 80 02
R 00 00 00 00
T 8A 1F 00 01 FF FF E0 F8 FE 80 05 80 C0 E0 80 05
R 00 00 00 00
T 97 1F 00 01 03 07 80 04 80 03 07 00 80 05 FF 01
R 00 00 00 00
T A4 1F 00 01 80 06 FF 01 80 75 FF F8 C0 80 03 FF
R 00 00 00 00
T B1 1F 00 F0 07 3F 80 02 FF 0F 0F 80 03 FF 0F FF
R 00 00 00 00
T BE 1F 00 80 00 80 04 00 E0 80 3E 00 01 80 06 00
R 00 00 00 00
T CB 1F 00 80 00 C0 80 00 80 04 FF 01 07 0F 80 14
R 00 00 00 00
T D8 1F 00 FF FE 80 06 FF 07 07 80 05 00 FF F0 C0
R 00 00 00 00
T E5 1F 00 FE 80 05 FF C0 FE 07 80 02 00 80 03 FF
R 00 00 00 00
T F2 1F 00 F0 80 00 F8 80 06 FF 03 E0 80 06 FF E0
R 00 00 00 00
T FF 1F 00 80 3F 00 07 3F 80 B5 FF 80 00 F0 80 06
R 00 00 00 00
T 0C 20 00 FF F0 80 00 F0 80 06 FF F0 FE F0 80 06
R 00 00 00 00
T 19 20 00 FF 07 01 E0 80 06 FF 80 00 80 1F 00 80
R 00 00 00 00
T 26 20 00 CF FF 01 80 06 00 03 E0 FC 80 05 FF 80
R 00 00 00 00
T 33 20 00 00 FC 80 00 F0 FE 80 04 FF 80 00 F0 FF
R 00 00 00 00
T 40 20 00 C0 F0 80 05 FF E0 F8 80 07 00 80 F0 FF
R 00 00 00 00
T 4D 20 00 C0 F0 FE 80 04 FF F0 FF FF C0 F0 FC 80
R 00 00 00 00
T 5A 20 00 E0 FF 00 00 3C 80 03 2A 80 02 00 8B 88
R 00 00 00 00
T 67 20 00 89 52 21 80 02 00 C7 28 E8 28 E7 00 00
R 00 00 00 00
T 74 20 00 87 F7 F7 EF DF DF FF 80 FF
R 00 00 00 00
T 7D 20 00
R 00 00 00 00
T 7D 20 00 80 03 41 80 FE F4 80 FE F4 80 FE F4 80
R 00 00 00 00
T 8A 20 00 FE F4 80 BD F4 80 FE 74 80 FE 74 80 8F
R 00 00 00 00
T 97 20 00 74 80 1A 34 31 41 41 80 04 34 31 80 37
R 00 00 00 00
T A4 20 00 41 80 04 74 54 74 54 80 97 47 80 08 43
R 00 00 00 00
T B1 20 00 80 05 31 80 08 43 80 03 31 80 03 43 80
R 00 00 00 00
T BE 20 00 03 31 80 3B 43 80 07 54 80 97 47 80 0C
R 00 00 00 00
T CB 20 00 34 31 31 23 80 05 41 C1 23 80 04 34 31
R 00 00 00 00
T D8 20 00 31 32 80 05 43 80 39 24 80 07 54 80 91
R 00 00 00 00
T E5 20 00 47 80 08 41 80 04 31 80 17 23 41 41 80
R 00 00 00 00
T F2 20 00 05 31 80 3F 41 80 8F 74 80 06 41 C4 80
R 00 00 00 00
T FF 20 00 02 31 80 02 C3 80 06 23 80 14 31 C3 C3
R 00 00 00 00
T 0C 21 00 80 03 23 80 05 41 80 41 C4 71 80 84 47
R 00 00 00 00
T 19 21 00 80 07 C4 80 11 3C 80 17 31 80 04 C4 2C
R 00 00 00 00
T 26 21 00 31 31 80 03 41 4C 4C 3C 23 80 04 41 80
R 00 00 00 00
T 33 21 00 B2 C4 80 03 3C 80 0A 23 80 07 3C 80 15
R 00 00 00 00
T 40 21 00 23 80 1D C3 80 04 23 41 80 AE C4 80 07
R 00 00 00 00
T 4D 21 00 31 2C 80 06 C4 80 27 C3 80 0F C4 80 07
R 00 00 00 00
T 5A 21 00 31 80 AF C4 23 80 03 C3 80 0A 4C 80 27
R 00 00 00 00
T 67 21 00 C3 80 0F C4 23 C3 80 C5 4C 80 15 23 80
R 00 00 00 00
T 74 21 00 11 3C 4C 80 06 C3 80 03 41 80 CB C4 80
R 00 00 00 00
T 81 21 00 04 31 23 80 02 C3 23 80 05 C3 80 0F C4
R 00 00 00 00
T 8E 21 00 31 31 23 80 0C C3 80 AD C4 80 07 64 96
R 00 00 00 00
T 9B 21 00 96 80 03 41 64 80 02 96 80 02 41 64 64
R 00 00 00 00
T A8 21 00 80 02 91 80 02 C4 61 80 03 69 C3 C2 46
R 00 00 00 00
T B5 21 00 46 80 03 91 C3 2C 61 61 80 03 91 41 41
R 00 00 00 00
T C2 21 00 61 61 80 03 91 80 02 C4 61 61 80 02 96
R 00 00 00 00
T CF 21 00 80 0F C3 80 04 C4 46 69 69 80 05 41 46
R 00 00 00 00
T DC 21 00 69 80 06 41 80 7D 46 80 02 96 41 41 64
R 00 00 00 00
T E9 21 00 80 04 96 64 64 80 4D 69 6C 6C 80 05 96
R 00 00 00 00
T F6 21 00 9C 9C 80 1D 96 46 80 06 69 41 64 80 05
R 00 00 00 00
T 03 22 00 96 41 41 64 64 80 03 69 80 03 41 64 80
R 00 00 00 00
T 10 22 00 02 96 80 05 41 46 96 80 06 41 80 40 64
R 00 00 00 00
T 1D 22 00 80 BF 96 41 64 80 05 96 80 02 41 64 64
R 00 00 00 00
T 2A 22 00 80 02 96 80 04 41 46 46 96 80 06 41 80
R 00 00 00 00
T 37 22 00 20 64 80 CF 91 80 07 69 46 80 06 96 41
R 00 00 00 00
T 44 22 00 64 64 80 04 96 80 02 41 80 02 64 96 96
R 00 00 00 00
T 51 22 00 80 05 41 80 09 64 80 EF 91 61 80 06 96
R 00 00 00 00
T 5E 22 00 41 80 02 64 80 E3 96 80 17 79 E9 80 06
R 00 00 00 00
T 6B 22 00 95 80 FF
R 00 00 00 00
T 6E 22 00
R 00 00 00 00
T 6E 22 00 01 0F 38 60 40 80 04 C0 40 60 30 18 0C
R 00 00 00 00
T 7B 22 00 06 C0 F0 1C 06 06 80 03 03 02 06 04 08
R 00 00 00 00
T 88 22 00 08 18 18 80 06 03 02 04 08 10 20 40 40
R 00 00 00 00
T 95 22 00 80 00 80 00 80 03 08 0F 08 80 09 00 07
R 00 00 00 00
T A2 22 00 1C 30 60 40 80 03 C0 E0 60 30 18 0C 04
R 00 00 00 00
T AF 22 00 06 E0 38 0C 04 06 80 04 03 06 06 0C 18
R 00 00 00 00
T BC 22 00 10 20 03 03 80 02 06 7C 0C 80 08 00 10
R 00 00 00 00
T C9 22 00 30 80 02 20 60 40 40 20 10 08 04 04 02
R 00 00 00 00
T D6 22 00 01 01 88 80 02 00 88 80 1A 00 80 FF
R 00 00 00 00
T E2 22 00
R 00 00 00 00
T E2 22 00 21 18 23 11 00 00 CD 00 00 21 18 23 11
R 00 00 00 00 00 04 00 00 02 0A 06 00 00 0D 00 00
T EF 22 00 00 08 CD 00 00 21 18 23 11 00 10 CD
R 00 00 00 00 02 06 06 00 00 09 00 00
T FB 22 00 00 00 21 22 2A 11 00 20 CD 00 00 21
R 00 00 00 00 02 03 06 00 00 06 00 00 02 0C 06 00
T 07 23 00 22 2A 11 00 28 CD 00 00 21 22 2A 11
R 00 00 00 00 00 03 00 00 02 09 06 00 00 0C 00 00
T 13 23 00 00 30 C3 00 00
R 00 00 00 00 02 06 06 00
T 18 23 00
R 00 00 00 00
T 18 23 00 FF C1 80 02 9C C1 80 02 FF E7 C7 E7 E7
R 00 00 00 00
T 25 23 00 C3 80 02 FF 81 FC C1 9F 80 00 80 02 FF
R 00 00 00 00
T 32 23 00 81 FC E1 FC 81 80 02 FF 9C 9C 80 00 FC
R 00 00 00 00
T 3F 23 00 FC 80 02 FF 80 00 9F 81 FC 81 80 02 FF
R 00 00 00 00
T 4C 23 00 C1 9F 81 9C C1 80 02 FF 80 00 FC F9 F3
R 00 00 00 00
T 59 23 00 F3 80 02 FF C1 9C C1 9C C1 80 02 FF C1
R 00 00 00 00
T 66 23 00 9C C0 FC C1 80 08 FF 00 80 02 FF C3 80
R 00 00 00 00
T 73 23 00 03 FF 3F 71 77 73 77 77 3F 00 F8 BC 3C
R 00 00 00 00
T 80 23 00 BC BC 1C F8 00 F8 3C DC BC 7C 1C F8 00
R 00 00 00 00
T 8D 23 00 00 63 54 62 51 66 00 FF 00 72 25 25 27
R 00 00 00 00
T 9A 23 00 25 00 FF 00 60 50 60 50 60 00 FF 00 6E
R 00 00 00 00
T A7 23 00 80 02 84 64 00 FF 00 C8 A8 A8 C8 AE 00
R 00 00 00 00
T B4 23 00 FF 00 6A 8A 4E 2A CA 00 FF 00 B7 A2 B2
R 00 00 00 00
T C1 23 00 A2 A2 00 FF 00 60 78 7E 78 60 80 02 00
R 00 00 00 00
T CE 23 00 80 04 7E 80 02 00 7E 63 63 7E 60 80 02
R 00 00 00 00
T DB 23 00 00 80 03 60 7F 80 02 00 3E 63 63 7F 63
R 00 00 00 00
T E8 23 00 80 02 00 66 66 3C 18 18 00 00 80 02 FF
R 00 00 00 00
T F5 23 00 84 F5 85 F5 84 80 02 FF 21 BD A1 BD 21
R 00 00 00 00
T 02 24 00 80 02 00 80 00 F7 94 94 F7 80 03 00 B8
R 00 00 00 00
T 0F 24 00 24 24 A4 80 08 00 80 03 0C 00 0C 00 00
R 00 00 00 00
T 1C 24 00 14 14 80 05 00 14 3E 14 3E 14 00 00 08
R 00 00 00 00
T 29 24 00 3E 68 3E 0B 3E 08 00 00 33 36 0C 1B 33
R 00 00 00 00
T 36 24 00 80 02 00 38 6C 3D 66 3D 80 02 00 18 30
R 00 00 00 00
T 43 24 00 80 04 00 06 80 04 0C 06 00 30 80 04 18
R 00 00 00 00
T 50 24 00 30 00 00 5A 3C 7E 3C 5A 80 02 00 18 18
R 00 00 00 00
T 5D 24 00 7E 18 18 80 05 00 18 18 10 80 03 00 7E
R 00 00 00 00
T 6A 24 00 80 07 00 18 18 80 02 00 06 0C 18 30 60
R 00 00 00 00
T 77 24 00 80 02 00 3E 80 02 63 3E 80 02 00 18 38
R 00 00 00 00
T 84 24 00 18 18 3C 80 02 00 7E 03 3E 60 7F 80 02
R 00 00 00 00
T 91 24 00 00 7E 03 1E 03 7E 80 02 00 63 63 7F 03
R 00 00 00 00
T 9E 24 00 03 80 02 00 7F 60 7E 03 7E 80 02 00 3E
R 00 00 00 00
T AB 24 00 60 7E 63 3E 80 02 00 7F 03 06 0C 0C 80
R 00 00 00 00
T B8 24 00 02 00 3E 63 3E 63 3E 80 02 00 3E 63 3F
R 00 00 00 00
T C5 24 00 03 3E 80 02 00 18 18 00 18 18 80 02 00
R 00 00 00 00
T D2 24 00 18 18 00 18 18 10 00 00 0C 18 30 18 0C
R 00 00 00 00
T DF 24 00 80 03 00 3C 00 3C 80 03 00 30 18 0C 18
R 00 00 00 00
T EC 24 00 30 80 02 00 1E 33 06 0C 00 0C 00 3E 41
R 00 00 00 00
T F9 24 00 5D 55 5F 40 3E 00 3E 63 63 7F 63 63 00
R 00 00 00 00
T 06 25 00 00 7E 63 7E 63 63 7E 00 00 3F 80 03 60
R 00 00 00 00
T 13 25 00 3F 00 00 7E 80 03 63 7E 00 00 7F 60 7C
R 00 00 00 00
T 20 25 00 60 60 7F 00 00 7F 60 7C 80 02 60 00 00
R 00 00 00 00
T 2D 25 00 3F 60 60 67 63 3F 00 00 63 63 7F 80 02
R 00 00 00 00
T 3A 25 00 63 00 00 80 05 0C 00 00 80 04 0C 38 00
R 00 00 00 00
T 47 25 00 00 63 66 7C 66 63 63 00 00 80 04 60 7F
R 00 00 00 00
T 54 25 00 00 00 63 77 7F 6B 63 63 00 00 63 73 7B
R 00 00 00 00
T 61 25 00 6F 67 63 00 00 3E 80 03 63 3E 00 00 7E
R 00 00 00 00
T 6E 25 00 63 63 7E 60 60 00 00 3E 63 63 6B 66 3D
R 00 00 00 00
T 7B 25 00 00 00 7E 63 63 7E 63 63 00 00 3F 60 3E
R 00 00 00 00
T 88 25 00 03 03 7E 00 00 7E 80 04 18 00 00 80 04
R 00 00 00 00
T 95 25 00 63 3E 00 00 80 03 63 36 1C 00 00 63 63
R 00 00 00 00
T A2 25 00 6B 7F 77 63 00 00 63 36 1C 1C 36 63 00
R 00 00 00 00
T AF 25 00 00 80 02 66 3C 18 18 00 00 7F 06 0C 18
R 00 00 00 00
T BC 25 00 30 7F 00 00 0E 80 04 0C 0E 00 00 60 30
R 00 00 00 00
T C9 25 00 18 0C 06 00 00 38 80 04 18 38 00 10 38
R 00 00 00 00
T D6 25 00 6C 80 0A 00 7E 80 09 00 3E 03 3F 63 7F
R 00 00 00 00
T E3 25 00 00 00 60 7E 80 02 63 7E 80 02 00 3F 80
R 00 00 00 00
T F0 25 00 02 60 3F 00 00 03 3F 80 02 63 3F 80 02
R 00 00 00 00
T FD 25 00 00 3E 63 7F 60 3E 80 02 00 3E 60 78 60
R 00 00 00 00
T 0A 26 00 60 80 02 00 3E 63 63 3F 03 3E 00 60 7E
R 00 00 00 00
T 17 26 00 80 03 63 00 00 0C 00 80 03 0C 00 00 0C
R 00 00 00 00
T 24 26 00 00 80 03 0C 38 00 00 66 66 7C 66 63 00
R 00 00 00 00
T 31 26 00 00 80 05 18 80 02 00 7E 80 03 6B 80 02
R 00 00 00 00
T 3E 26 00 00 7E 80 03 63 80 02 00 3E 80 02 63 3E
R 00 00 00 00
T 4B 26 00 80 02 00 7E 80 02 63 7E 60 00 00 3F 80
R 00 00 00 00
T 58 26 00 02 63 3F 03 00 00 3F 80 03 60 80 02 00
R 00 00 00 00
T 65 26 00 3F 60 3E 03 7E 00 00 18 3E 80 02 18 0E
R 00 00 00 00
T 72 26 00 80 02 00 80 03 63 3E 80 02 00 80 02 63
R 00 00 00 00
T 7F 26 00 36 1C 80 02 00 63 80 02 6B 36 80 02 00
R 00 00 00 00
T 8C 26 00 66 3C 18 3C 66 80 02 00 80 02 63 3F 03
R 00 00 00 00
T 99 26 00 3E 00 00 7E 0C 18 30 7E 80 0A 00 63 63
R 00 00 00 00
T A6 26 00 7F 63 63 80 02 00 7F 60 7E 60 7F 00 00
R 00 00 00 00
T B3 26 00 80 0F E0 00 78 7C 7E 7C 78 80 02 00 3E
R 00 00 00 00
T C0 26 00 63 7F 63 63 80 02 00 7E 63 7E 63 7E 80
R 00 00 00 00
T CD 26 00 02 00 3F 80 02 60 3F 80 02 00 7E 80 02
R 00 00 00 00
T DA 26 00 63 7E 80 02 00 7F 60 7C 60 7F 80 02 00
R 00 00 00 00
T E7 26 00 7F 60 7C 60 60 80 02 00 3F 60 67 63 3F
R 00 00 00 00
T F4 26 00 80 02 00 63 63 7F 63 63 80 02 00 1E 80
R 00 00 00 00
T 01 27 00 02 0C 1E 80 02 00 1E 0C 0C 6C 38 80 02
R 00 00 00 00
T 0E 27 00 00 63 66 7C 66 63 80 02 00 80 03 60 7F
R 00 00 00 00
T 1B 27 00 80 02 00 63 77 7F 6B 63 80 02 00 63 73
R 00 00 00 00
T 28 27 00 7B 6F 67 80 02 00 3E 80 02 63 3E 80 02
R 00 00 00 00
T 35 27 00 00 7E 63 63 7E 60 80 02 00 3E 63 6B 66
R 00 00 00 00
T 42 27 00 3D 80 02 00 7E 63 63 7E 63 80 02 00 3F
R 00 00 00 00
T 4F 27 00 60 3E 03 7E 80 02 00 7E 80 03 18 80 02
R 00 00 00 00
T 5C 27 00 00 80 03 63 3E 80 02 00 80 02 63 36 1C
R 00 00 00 00
T 69 27 00 80 02 00 63 6B 7F 77 63 80 02 00 63 36
R 00 00 00 00
T 76 27 00 1C 36 63 80 02 00 66 66 3C 18 18 80 02
R 00 00 00 00
T 83 27 00 00 7E 0C 18 30 7E 80 02 00 18 18 00 18
R 00 00 00 00
T 90 27 00 18 80 02 00 F0 92 92 12 1E 80 02 00 7C
R 00 00 00 00
T 9D 27 00 FE BA 82 82 7C 00 00 F0 92 92 12 1E 80
R 00 00 00 00
T AA 27 00 02 00 7C FE BA 82 82 7C 00 80 04 FF FC
R 00 00 00 00
T B7 27 00 F8 F8 80 04 FF 80 02 00 80 04 FF 3F 1F
R 00 00 00 00
T C4 27 00 1F F8 F8 FC FF FF FC F8 F8 80 02 00 FF
R 00 00 00 00
T D1 27 00 FF 80 05 00 FF FF 3C 18 18 1F 1F 3F FF
R 00 00 00 00
T DE 27 00 FF 3F 1F 1F 80 07 F8 80 07 1F 80 09 18
R 00 00 00 00
T EB 27 00 3C FF FF 80 02 00 18 18 38 F8 F8 38 18
R 00 00 00 00
T F8 27 00 18 F8 F8 FC 80 04 FF 80 02 00 80 04 FF
R 00 00 00 00
T 05 28 00 1F 1F 3F 80 04 FF 18 18 38 80 04 F8 18
R 00 00 00 00
T 12 28 00 18 1C 1F 1F 1C 18 18 80 04 FF 3C 18 18
R 00 00 00 00
T 1F 28 00 1F 1F 3F FF FF 80 02 00 18 18 3C FF FF
R 00 00 00 00
T 2C 28 00 3C 80 03 18 3C 80 04 FF 1F 1F 3F FF FF
R 00 00 00 00
T 39 28 00 3C 18 18 80 07 FF 00 7E 63 63 7E 63 80
R 00 00 00 00
T 46 28 00 02 00 63 73 7B 6F 67 80 02 00 7E 80 02
R 00 00 00 00
T 53 28 00 63 7E 00 00 E0 80 04 F0 E0 00 07 80 04
R 00 00 00 00
T 60 28 00 0F 07 00 80 02 7F 41 80 02 7F 00 80 02
R 00 00 00 00
T 6D 28 00 7F 41 80 02 7F 00 7F 77 77 41 77 77 7F
R 00 00 00 00
T 7A 28 00 00 7F 77 77 41 77 77 7F 00 FF 9F E7 F9
R 00 00 00 00
T 87 28 00 FE FF FF 00 80 03 FF 7F 9F FF 00 FF FF
R 00 00 00 00
T 94 28 00 FE F9 E7 9F FF 00 FF 9F 7F 80 03 FF 00
R 00 00 00 00
T A1 28 00 FF BF DF EE F5 FB FF 00 FF BF 7F 80 03
R 00 00 00 00
T AE 28 00 FF 00 FF FB F5 EE DF BF FF 00 80 03 FF
R 00 00 00 00
T BB 28 00 7F BF FF 00 FF 81 BD BD FD FC FF 00 80
R 00 00 00 00
T C8 28 00 02 FF EF EF 0F FF 00 FF E7 DB BD FE FF
R 00 00 00 00
T D5 28 00 FF 00 80 02 FF EF DF 3F FF 00 FF 8F F7
R 00 00 00 00
T E2 28 00 FB FD FE FF 00 80 04 FF 3F FF 00 FF BF
R 00 00 00 00
T EF 28 00 DF E0 80 02 FF 00 80 02 FF 3F DF EF FF
R 00 00 00 00
T FC 28 00 00 80 06 FF 00 7C 80 04 82 7C 00 7C 80
R 00 00 00 00
T 09 29 00 04 FE 7C 00 7C 80 04 FE 7C 00 7C 80 04
R 00 00 00 00
T 16 29 00 FE 7C 00 7C 80 04 FE 7C 00 00 6C 8A AA
R 00 00 00 00
T 23 29 00 AC 6A 00 FF 00 CA AA AE CA 8A 00 FF 0C
R 00 00 00 00
T 30 29 00 14 80 02 64 14 0C 00 0C 14 80 02 64 14
R 00 00 00 00
T 3D 29 00 0C 00 00 38 80 02 44 38 80 02 00 38 80
R 00 00 00 00
T 4A 29 00 02 7C 38 80 02 00 38 80 02 7C 38 00 00
R 00 00 00 00
T 57 29 00 7F 80 04 80 7F 00 FE 80 04 81 FE 00 00
R 00 00 00 00
T 64 29 00 80 03 54 80 07 00 03 07 1F 00 03 0F 7F
R 00 00 00 00
T 71 29 00 80 03 FF 3F 80 06 FF FC 80 06 FF 00 C0
R 00 00 00 00
T 7E 29 00 F0 FE 80 03 FF 80 04 00 C0 E0 F8 80 02
R 00 00 00 00
T 8B 29 00 00 01 01 03 07 07 3F 7F 80 0D FF FC FE
R 00 00 00 00
T 98 29 00 80 05 FF 80 02 00 80 00 80 00 C0 E0 E0
R 00 00 00 00
T A5 29 00 0F 80 02 1F 3F 3F 7F 7F F0 80 02 F8 FC
R 00 00 00 00
T B2 29 00 FC FE FE 7F 7F 80 05 FF FE FE 80 0B FF
R 00 00 00 00
T BF 29 00 7F 7F 80 05 FF FE FE 7F 7F 3F 3F 80 02
R 00 00 00 00
T CC 29 00 1F 0F FE FE FC FC 80 02 F8 F0 07 07 03
R 00 00 00 00
T D9 29 00 01 01 80 02 00 80 05 FF 7F 3F 80 05 FF
R 00 00 00 00
T E6 29 00 FE FC E0 E0 C0 80 00 80 00 80 02 00 1F
R 00 00 00 00
T F3 29 00 07 03 80 04 00 80 03 FF 7F 0F 03 00 80
R 00 00 00 00
T 00 2A 00 06 FF 3F 80 06 FF FC 80 03 FF FE F0 C0
R 00 00 00 00
T 0D 2A 00 00 F8 E0 C0 80 08 00 7C 38 10 80 04 00
R 00 00 00 00
T 1A 2A 00 7C 38 10 80 08 00 80 FF
R 00 00 00 00
T 22 2A 00
R 00 00 00 00
T 22 2A 00 80 06 2F EF 80 06 2F EF 80 06 2F EF 80
R 00 00 00 00
T 2F 2A 00 06 2F EF 80 06 2F EF 80 06 2F EF 80 06
R 00 00 00 00
T 3C 2A 00 2F EF 80 06 2F EF 80 06 2F EF 80 06 2F
R 00 00 00 00
T 49 2A 00 EF 80 07 2E 80 06 2F EF 80 17 4E 80 37
R 00 00 00 00
T 56 2A 00 E4 80 06 F4 FE 80 06 F4 FE 80 06 F4 FE
R 00 00 00 00
T 63 2A 00 80 06 F4 FE 80 06 F4 FE 80 06 F4 FE 80
R 00 00 00 00
T 70 2A 00 0F 1E 80 0F 41 80 FE 1E 80 FE 1E 80 D9
R 00 00 00 00
T 7D 2A 00 1E 80 06 F4 FE 80 06 F4 FE 80 06 F4 FE
R 00 00 00 00
T 8A 2A 00 80 07 45 80 07 75 80 07 8E 80 E7 DE 80
R 00 00 00 00
T 97 2A 00 0F D1 80 B7 5E 80 06 F4 FE 80 06 F4 FE
R 00 00 00 00
T A4 2A 00 80 06 F4 FE 80 17 4E 80 07 DE 80 07 4E
R 00 00 00 00
T B1 2A 00 80 07 DE FE 80 05 F4 80 04 FE 80 02 F4
R 00 00 00 00
T BE 2A 00 80 02 FE 80 04 F4 FE FE 80 05 F4 FE FE
R 00 00 00 00
T CB 2A 00 80 05 F4 FE FE 80 05 F4 FE FE 80 05 F4
R 00 00 00 00
T D8 2A 00 80 04 FE 80 02 F4 FE FE 80 05 F4 80 03
R 00 00 00 00
T E5 2A 00 FE 80 03 F4 FE FE 80 05 F4 80 03 FE 80
R 00 00 00 00
T F2 2A 00 03 F4 FE FE 80 05 F4 80 05 FE F4 F4 FE
R 00 00 00 00
T FF 2A 00 FE 80 05 F4 80 03 FE 80 03 F4 80 08 FE
R 00 00 00 00
T 0C 2B 00 80 07 41 80 07 C1 80 07 81 80 07 71 80
R 00 00 00 00
T 19 2B 00 07 F1 80 0F E4 80 07 5E 80 07 3E 80 07
R 00 00 00 00
T 26 2B 00 1E 80 07 CE 80 07 9E 15 80 04 1C 15 FE
R 00 00 00 00
T 33 2B 00 15 80 04 18 15 FE 80 06 51 FE 80 E7 61
R 00 00 00 00
T 40 2B 00 80 07 71 80 07 41 80 07 61 80 FF
R 00 00 00 00
T 4B 2B 00
R 00 00 00 00
T 4B 2B 00 21 54 2B 11 00 38 C3 00 00
R 00 00 00 00 00 04 00 00 02 0A 06 00
T 54 2B 00
R 00 00 00 00
T 54 2B 00 80 06 00 01 01 80 0D 00 80 00 80 00 80
R 00 00 00 00
T 61 2B 00 0C 00 01 03 03 01 80 0B 00 80 00 C0 C0
R 00 00 00 00
T 6E 2B 00 80 00 80 0A 00 01 03 07 07 03 01 80 09
R 00 00 00 00
T 7B 2B 00 00 80 00 C0 E0 E0 C0 80 00 80 08 00 03
R 00 00 00 00
T 88 2B 00 07 80 03 0F 07 03 80 07 00 C0 E0 80 03
R 00 00 00 00
T 95 2B 00 F0 E0 C0 80 06 00 01 07 0F 0F 1F 1F 0F
R 00 00 00 00
T A2 2B 00 0F 07 01 80 05 00 80 00 E0 F0 F0 F8 F8
R 00 00 00 00
T AF 2B 00 F0 F0 E0 80 00 80 04 00 03 0F 1F 1F 80
R 00 00 00 00
T BC 2B 00 03 3F 1F 1F 0F 03 80 03 00 C0 F0 F8 F8
R 00 00 00 00
T C9 2B 00 80 03 FC F8 F8 F0 C0 80 02 00 03 0F 1F
R 00 00 00 00
T D6 2B 00 3F 3F 80 03 7F 3F 3F 1F 0F 03 00 00 C0
R 00 00 00 00
T E3 2B 00 F0 F8 FC FC 80 03 FE FC FC F8 F0 C0 00
R 00 00 00 00
T F0 2B 00 07 1F 3F 7F 7F 80 05 FF 7F 7F 3F 1F 07
R 00 00 00 00
T FD 2B 00 E0 F8 FC FE FE 80 05 FF FE FE FC F8 E0
R 00 00 00 00
T 0A 2C 00 80 FF
R 00 00 00 00
T 0C 2C 00
R 00 00 00 00
T 0C 2C 00 21 15 2C 11 00 18 C3 00 00
R 00 00 00 00 00 04 00 00 02 0A 06 00
T 15 2C 00
R 00 00 00 00
T 15 2C 00 A0 80 09 A1 A2 80 0F FF 1C 1D 1E 1F A7
R 00 00 00 00
T 22 2C 00 20 93 8F 8E 87 80 04 20 A8 80 13 FF A7
R 00 00 00 00
T 2F 2C 00 80 02 20 BB 10 11 B7 B8 B9 BA A8 80 13
R 00 00 00 00
T 3C 2C 00 FF A7 80 02 20 BB 7B 18 19 1A 1B BA A8
R 00 00 00 00
T 49 2C 00 80 13 FF A7 20 DA 41 20 DA 42 20 BB 0F
R 00 00 00 00
T 56 2C 00 BA A8 80 13 FF A7 20 43 6F 70 79 20 BB
R 00 00 00 00
T 63 2C 00 D6 D7 BA A8 80 13 FF A7 20 53 70 65 65
R 00 00 00 00
T 70 2C 00 64 20 20 BC BE A8 80 13 FF A3 80 09 A4
R 00 00 00 00
T 7D 2C 00 A6 80 06 FF E0 E1 E2 E3 E4 E5 80 06 FF
R 00 00 00 00
T 8A 2C 00 A7 20 92 88 99 94 88 8D 0C 0D D8 A8 80
R 00 00 00 00
T 97 2C 00 05 FF E6 E7 80 03 E8 E9 EA 80 05 FF A7
R 00 00 00 00
T A4 2C 00 80 02 20 BB 12 13 B7 B8 B9 BA A8 80 05
R 00 00 00 00
T B1 2C 00 FF EB 80 05 E8 EC 80 05 FF A7 20 4B 69
R 00 00 00 00
T BE 2C 00 74 80 03 20 DF DE A8 80 05 FF ED 80 05
R 00 00 00 00
T CB 2C 00 E8 EE 80 05 FF A3 80 09 A4 A6 80 05 FF
R 00 00 00 00
T D8 2C 00 EF 80 05 E8 F0 80 05 FF A7 20 8D 85 8C
R 00 00 00 00
T E5 2C 00 8F 84 99 0C 0E D8 A8 80 05 FF F1 80 05
R 00 00 00 00
T F2 2C 00 E8 F2 80 05 FF A7 80 02 20 BB 14 15 B7
R 00 00 00 00
T FF 2C 00 B8 B9 BA A8 80 05 FF F3 F4 80 03 E8 F5
R 00 00 00 00
T 0C 2D 00 F6 80 05 FF A7 20 41 2B 42 80 03 20 DF
R 00 00 00 00
T 19 2D 00 DE A8 80 06 FF F7 F8 F9 FA FB FC 80 06
R 00 00 00 00
T 26 2D 00 FF A7 20 4F 66 66 73 80 02 20 BC BE A8
R 00 00 00 00
T 33 2D 00 80 13 FF A7 20 45 6E 76 80 03 20 BC BE
R 00 00 00 00
T 40 2D 00 A8 80 13 FF A7 20 4C 6F 6F 70 80 02 20
R 00 00 00 00
T 4D 2D 00 DF DE A8 80 13 FF A7 80 09 20 A8 80 13
R 00 00 00 00
T 5A 2D 00 FF A7 20 4F 63 74 61 76 65 20 BC BE A8
R 00 00 00 00
T 67 2D 00 80 13 FF A7 20 44 6F 77 6E 2F 55 70 BC
R 00 00 00 00
T 74 2D 00 BE A8 80 13 FF A3 80 09 A4 A6 80 13 FF
R 00 00 00 00
T 81 2D 00 A7 80 02 20 BB 7B 7C 7D 19 18 BA A8 FF
R 00 00 00 00
T 8E 2D 00 9F 80 0F D1 FF FF AC 80 09 AD AE FF 9E
R 00 00 00 00
T 9B 2D 00 80 0F D1 FF FF 80 FF
R 00 00 00 00
T A2 2D 00
R 00 00 00 00
T A2 2D 00 21 AB 2D 11 00 18 C3 00 00
R 00 00 00 00 00 04 00 00 02 0A 06 00
T AB 2D 00
R 00 00 00 00
T AB 2D 00 A0 80 13 A1 B1 80 07 A1 A2 B6 A7 88 85
R 00 00 00 00
T B8 2D 00 8C 90 80 0F 20 A9 96 80 06 20 A8 B6 A3
R 00 00 00 00
T C5 2D 00 80 13 A4 AA 80 07 A4 A6 B6 A7 80 1C 20
R 00 00 00 00
T D2 2D 00 A8 7E A7 80 1C 20 A8 7E A7 80 1C 20 A8
R 00 00 00 00
T DF 2D 00 7E A7 80 1C 20 A8 7E A7 80 1C 20 A8 7E
R 00 00 00 00
T EC 2D 00 A7 80 1C 20 A8 7E A7 80 1C 20 A8 7E A7
R 00 00 00 00
T F9 2D 00 80 1C 20 A8 7E A7 80 1C 20 A8 7E A7 80
R 00 00 00 00
T 06 2E 00 1C 20 A8 7E A7 80 1C 20 A8 7E A7 80 1C
R 00 00 00 00
T 13 2E 00 20 A8 7E A7 80 1C 20 A8 7E A7 80 1C 20
R 00 00 00 00
T 20 2E 00 A8 7E A7 80 1C 20 A8 7E A7 80 1C 20 A8
R 00 00 00 00
T 2D 2E 00 7E A7 80 1C 20 A8 7E A7 80 1C 20 A8 7E
R 00 00 00 00
T 3A 2E 00 A7 80 1C 20 A8 7E A7 80 1C 20 A8 7E AC
R 00 00 00 00
T 47 2E 00 80 1C AD AE B6 80 FF
R 00 00 00 00
T 4E 2E 00
R 00 00 00 00
T 4E 2E 00 FD 21 6D 2E 87 5F 16 00 FD 19 FD 66 01
R 00 00 00 00 00 05 00 00
T 5B 2E 00 FD 6E 00
R 00 00 00 00
T 5E 2E 00
R 00 00 00 00
T 5E 2E 00 AF F3 D3 99 3E 90 D3 99 01 9A 20 ED B3
R 00 00 00 00
T 6B 2E 00 FB C9
R 00 00 00 00
T 6D 2E 00
R 00 00 00 00
T 6D 2E 00 73 2E 93 2E B3 2E
R 00 00 00 00 00 03 00 00 00 05 00 00 00 07 00 00
T 73 2E 00
R 00 00 00 00
T 73 2E 00 00 00 00 00 01 06 03 07 24 03 27 03 51
R 00 00 00 00
T 80 2E 00 01 27 06 71 01 73 03 61 06 64 06 01 05
R 00 00 00 00
T 8D 2E 00 65 02 55 05 77 07
R 00 00 00 00
T 93 2E 00
R 00 00 00 00
T 93 2E 00 00 00 00 00 44 04 33 07 17 03 33 03 61
R 00 00 00 00
T A0 2E 00 01 27 06 71 01 73 03 61 06 64 06 11 04
R 00 00 00 00
T AD 2E 00 65 02 66 06 77 07
R 00 00 00 00
T B3 2E 00
R 00 00 00 00
T B3 2E 00 00 00 00 00 44 04 33 07 33 03 37 04 61
R 00 00 00 00
T C0 2E 00 01 47 06 71 01 73 03 61 06 64 06 11 04
R 00 00 00 00
T CD 2E 00 65 02 66 06 77 07
R 00 00 00 00
